<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Acerca de Nosotros</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="shortcut icon" href="img/logo.png">
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</head>


<style type="text/css" media="screen">
  body,
  html {

    height: 100%
  }

  * {
    margin: 0px;
    padding: 0px;
  }

  body {
    background: rgba(94,110,217,0.57);
background: -moz-linear-gradient(top, rgba(94,110,217,0.57) 0%, rgba(70,130,204,0.81) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(94,110,217,0.57)), color-stop(100%, rgba(70,130,204,0.81)));
background: -webkit-linear-gradient(top, rgba(94,110,217,0.57) 0%, rgba(70,130,204,0.81) 100%);
background: -o-linear-gradient(top, rgba(94,110,217,0.57) 0%, rgba(70,130,204,0.81) 100%);
background: -ms-linear-gradient(top, rgba(94,110,217,0.57) 0%, rgba(70,130,204,0.81) 100%);
background: linear-gradient(to bottom, rgba(94,110,217,0.57) 0%, rgba(70,130,204,0.81) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5e6ed9', endColorstr='#4682cc', GradientType=0 );

  }

  body:hover {
    background: rgba(147,206,222,0.71);
    background: -moz-linear-gradient(top, rgba(147,206,222,0.71) 0%, rgba(117,189,209,0.83) 41%, rgba(73,165,191,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(147,206,222,0.71)), color-stop(41%, rgba(117,189,209,0.83)), color-stop(100%, rgba(73,165,191,1)));
    background: -webkit-linear-gradient(top, rgba(147,206,222,0.71) 0%, rgba(117,189,209,0.83) 41%, rgba(73,165,191,1) 100%);
    background: -o-linear-gradient(top, rgba(147,206,222,0.71) 0%, rgba(117,189,209,0.83) 41%, rgba(73,165,191,1) 100%);
    background: -ms-linear-gradient(top, rgba(147,206,222,0.71) 0%, rgba(117,189,209,0.83) 41%, rgba(73,165,191,1) 100%);
    background: linear-gradient(to bottom, rgba(147,206,222,0.71) 0%, rgba(117,189,209,0.83) 41%, rgba(73,165,191,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=0 );
    -webkit-transition: all 4s ease-in-out;
    -moz-transition: all 4s ease-in-out;
    -o-transition: all 4s ease-in-out;
    transition: all 4s ease-in-out;
  }

  /* Seleccion de texto color  */

  ::selection {
    background-color: #BE712D;
    color: #ffffff;
  }

  /* Empieza header imagen */

  header {
    height: 200px;
    width: 100%;
    background: url(img/Acerca.png);
    background-size: 90%;
    background-position: center;

    background-repeat: no-repeat;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

  }

  header:hover {
    background: url(img/Acerca2.png);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;

    transform: translateY(60px, -60px);
    -webkit-transform: translateY(60px, -60px);
    /** Safari & Chrome **/
    -o-transform: translateX(-60px, 60px);
    /** Opera **/
    -moz-transform: translateX(-60px, 60px);
    /** Firefox **/
  }


  /*Editacion de hipervinculos */

  a:link {
    text-decoration: none
  }

  a:visited {
    text-decoration: none;
  }

  a:active {
    text-decoration: none
  }

  a:hover {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }


  /* Seleccion de texto color  */

  ::-moz-selection {
    background-color: #BE712D;
    color: #ffffff;
  }


  @font-face {
    font-family: fuente;
    src: url(font/fuente.otf);
  }



  @font-face {
    font-family: mac;
    src: url(font/escritura.ttf);
  }

  @font-face {
    font-family: tema;
    src: url(font/tema.ttf);
  }

  @font-face {
    font-family: acerca;
    src: url(font/Acerca.ttf);
  }

  /* Termina fuentes personalizadas */

  .fuente {
    font-family: fuente;
    font-size: 70px;
  }

  .seccion {
    font-family: tema;
    font-size: 25px;
  }

  .acerca {
    font-family: acerca;
    font-size: 80px;

  }

  .frase {
    font-family: mac;
    font-size: 80px;

  }

  /* Imagen de escala a grises */

  .imagen:hover {
    filter: saturate(300%)
  }





  /* Termina seleccion de texto de color */

  .regresar {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: #cc8e35;
    height: 60px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fuente;
    font-size: 28px;
    box-shadow: 3px 3px 5px black;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;

  }

  .regresar:hover {
    background: #ffb142;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  h1 {

    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

  }

  h1:hover {


    transform: scale(10, 10);
    -webkit-transform: scale(1, 1) translate(5px, 5px);
    /** Safari & Chrome **/
    -o-transform: scale(1, 1) translate(5px, 5px);
    /** Opera **/
    -moz-transform: scale(1.5, 1.5) translate(5px, 5px);
    /** Firefox **/
  }

  img {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }


  img:hover {
    transform: scale(10, 10);
    -webkit-transform: scale(1.2, 1.2) translate(10px, -10px);
    /** Safari & Chrome **/
    -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Opera **/
    -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Firefox **/
  }

  .icon-facebook {
    width: 80px;
    height: 80px;
    background: #0064d2;
    border-radius: 20px
  }

  .icon-facebook:hover {
    width: 80px;
    height: 80px;
    background: #fff;
    border-radius: 30px;

  }

  .icon-twitter {
    width: 80px;
    height: 80px;
    background: #409bff;
    border-radius: 20px;
  }

  .icon-twitter:hover {
    width: 80px;
    height: 80px;
    background: #ffffff;
    border-radius: 30px;

  }


  .icon-instagram {
    width: 80px;
    height: 80px;
    background: #a55efb;
    border-radius: 20px;
  }

  .icon-instagram:hover {
    width: 80px;
    height: 80px;
    background: #ffffff;
    border-radius: 30px;

  }

  .icon-maps {
    width: 80px;
    height: 80px;
    background: #73fb60;
    border-radius: 20px;
  }

  .icon-maps:hover {
    width: 80px;
    height: 80px;
    background: #ffffff;
    border-radius: 30px;
  }

  body::-webkit-scrollbar {
    width: 12px;
  }

  body::-webkit-scrollbar-thumb {
    background: #27ae60;
    border-radius: 5px;
  }

  body::-webkit-scrollbar-track {
    background: #353b48;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: #2ecc71;
  }

  /*---#particles-js {
    width: 100%;
    height: 100%;
    position: fixed;
    background:rgba(0,0,0,0.2);
  }---*/
</style>

<body>
  <div id="particles-js"></div>
  <span class="regresar">
    <a href="index.html" title="">Regresar</a>
  </span>

  <div class="container">
    <header></header>

    <h1 align="center">
      <font>Orientado a Ecologia y Diseño Web</font>
    </h1>

    <img class="imagen" src="img/buena.png" width="500px">
    <img class="imagen" src="img/Villa.PNG" width="500px">

    <div class="aside">
      <h1 class="acerca">Erick Gonzalez</h1>
      <p class="seccion">Esta pagina fue usada como un preoycto especifico de programacion Orientada a Ecologia por opinion mia y la de un compañero,
        Soy estudiante de programacion en Cecytem Planetel Tultitlan, estudiando en este semestre "HTML",Soy un joven de
        18 años que se quiere dedicar especialmente a
        <b>Desing web, Java Scrip, Bootstrap, CSS3, etc.
        </b>Esta pagina como se los dije anteriormente es para
        <b>Ecologia</b> .La materia nos la imparte el maestro
        <b>Francisco Buenaventura Gonzalez</b> .Y el que especifico este proyecto fue
        <b>Adrian Villamares Martinez
        </b> profesor de Aplicaciones Web y mas...Actualmente este trabjo fue realizado por un gusto enorme a la programacion,
        y porque me gusta, soy promotor totalmente de la
        <b>Ecologia</b> y la
        <b>Ciencia
        </b> .
        <img class="imagen" src="img/perfil.jpg" width="300px" height="500px">




      </p>

    </div>

    <div class="social">
      <a href="https://www.facebook.com/erickzkcox001010">
        <img class="icon-facebook" src="img/facebook.png">
      </a>
      <a href="https://twitter.com/MikeHoller12">
        <img class="icon-twitter" src="img/twitter.png">
      </a>
      <a href="https://www.instagram.com/cosaswaiis/">
        <img class="icon-instagram" src="img/instagram.png">
      </a>
      <a href="https://www.google.com.mx/maps/place/CECyTEM+Plantel+Tultitl%C3%A1n/@19.6734109,-99.0892376,744m/data=!3m1!1e3!4m5!3m4!1s0x85d1f37649923ee9:0xa6717c32c9d02943!8m2!3d19.6734109!4d-99.0870489">
        <img class="icon-maps" src="img/maps.png">
      </a>

    </div>


    <br>
    <!--Gio-->
    <div class="aside">
      <h1 class="acerca">Giovanni Rodriguez </h1>
      <p class="seccion">Me presento, mi nombre es
        <strong>
          <i>Giovanni Rodriguez Muñoz</i>
        </strong> y fui creador y diseñador de la pagina (acompañado de mi compañero Erick) que acabas de ver. Tengo 17 años y estudio
        en Cecytem plantel Tultilan </br>
        La página que acabas de ver fue un proyecto realizado en Html y CSS para la materia
        <strong>"Desarrolla Aplicaciones Web" </strong>, y fue hecha sobre la materia de Ecología ya que creimos que la información
        de esta materia era bastante extensa y en efecto, nos enriquecimos de información que fue de gran ayuda para la realización
        de la página web. </br>
        Me gusta mucho comer y ver videos en Youtube, jugar, salir a la calle, etc, etc... Mi sueño es ser cientifico o alguien que
        alguna vez marque parte de la diferencia en este mundo.</br> Nos veremos en otra practica, que la suerte
        les acompañe. </br>
        <img class="imagen" align="center" src="img/gio.jpg" width="400px" height="500px">

      </p>
    </div>

    <div class="social">
      <a href="https://www.facebook.com/giovanni.z.rodriguez">
        <img class="icon-facebook" src="img/facebook.png">
      </a>
      <a href="https://twitter.com/rsdzaico?lang=es">
        <img class="icon-twitter" src="img/twitter.png">
      </a>
      <a href="https://www.instagram.com/giovazaiko1500/">
        <img class="icon-instagram" src="img/instagram.png">
      </a>
      <a href="https://www.google.com.mx/maps/place/CECyTEM+Plantel+Tultitl%C3%A1n/@19.6734109,-99.0892376,744m/data=!3m1!1e3!4m5!3m4!1s0x85d1f37649923ee9:0xa6717c32c9d02943!8m2!3d19.6734109!4d-99.0870489">
        <img class="icon-maps" src="img/maps.png">
      </a>

    </div>

    <br>
    <div class="pagina">
      <h1 align="center" class="frase">Informacion de la pagina </h1>
      <p class="seccion">Este proyecto fue hecho con
        <b>HTML5</b> ,
        <b>CSS3</b> y un poco de
        <b>Java Scrip</b> ,
        <b>
          Bootstrap </b> . La pagina fue hecha por dos estudiantes de programacion, Cecytem Planetel Tultitlan. </p>
      <br>
      <p class="seccion">La informacion de la pagina fue sacada por articulos de Profesor de Ecologia, la revista
        <a href="http://www.comoves.unam.mx/">
          <b>Como ves?</b>
        </a> y
        <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">
          <b>Wikipedia,</b>
        </a>
        y otras paginas de ecologia. La pagina fue maquetada por tablas en unas paginas de las principales, y otras maquetando por
        contenedores. </p>

      <li class="seccion"> La pagina fue empezada el dia 18-19(entre esos días)/4/18 </li>
      <li class="seccion"> Su ultima actualizacion fue el dia 13/5/18</li>
      <li class="seccion"> Total de lineas de codigo:
        <b> "12'477" </b> lineas de codigo.</li>
      <br>

      <h1 align="center" class="fuente">Upppss!..Parece que ya no hay nada por aqui..Te diremos cuando habra algo nuevo.
      </h1>
      <h1 align="center" class="fuente">^.^</h1>
      <br>

      <p align="center" class="seccion">Corpyrigth &#169 Derechos de autor MiKe and ZaiKo 2018</p>

    </div>
  </div>

  <!--<script src="http://code.jquery.com/jquery-latest.js"></script>
  <script>
    /* -----------------------------------------------
/* Author : Vincent Garreau  - vincentgarreau.com
/* MIT license: http://opensource.org/licenses/MIT
/* GitHub : https://github.com/VincentGarreau/particles.js
/* How to use? : Check the GitHub README
/* v1.0.3
/* ----------------------------------------------- */
    function launchParticlesJS(a, e) { var i = document.querySelector("#" + a + " > canvas"); pJS = { canvas: { el: i, w: i.offsetWidth, h: i.offsetHeight }, particles: { color: "#fff", shape: "circle", opacity: 1, size: 2.5, size_random: true, nb: 200, line_linked: { enable_auto: true, distance: 100, color: "#fff", opacity: 1, width: 1, condensed_mode: { enable: true, rotateX: 65000, rotateY: 65000 } }, anim: { enable: true, speed: 1 }, array: [] }, interactivity: { enable: true, mouse: { distance: 100 }, detect_on: "canvas", mode: "grab", line_linked: { opacity: 1 }, events: { onclick: { enable: true, mode: "push", nb: 4 } } }, retina_detect: false, fn: { vendors: { interactivity: {} } } }; if (e) { if (e.particles) { var b = e.particles; if (b.color) { pJS.particles.color = b.color } if (b.shape) { pJS.particles.shape = b.shape } if (b.opacity) { pJS.particles.opacity = b.opacity } if (b.size) { pJS.particles.size = b.size } if (b.size_random == false) { pJS.particles.size_random = b.size_random } if (b.nb) { pJS.particles.nb = b.nb } if (b.line_linked) { var j = b.line_linked; if (j.enable_auto == false) { pJS.particles.line_linked.enable_auto = j.enable_auto } if (j.distance) { pJS.particles.line_linked.distance = j.distance } if (j.color) { pJS.particles.line_linked.color = j.color } if (j.opacity) { pJS.particles.line_linked.opacity = j.opacity } if (j.width) { pJS.particles.line_linked.width = j.width } if (j.condensed_mode) { var g = j.condensed_mode; if (g.enable == false) { pJS.particles.line_linked.condensed_mode.enable = g.enable } if (g.rotateX) { pJS.particles.line_linked.condensed_mode.rotateX = g.rotateX } if (g.rotateY) { pJS.particles.line_linked.condensed_mode.rotateY = g.rotateY } } } if (b.anim) { var k = b.anim; if (k.enable == false) { pJS.particles.anim.enable = k.enable } if (k.speed) { pJS.particles.anim.speed = k.speed } } } if (e.interactivity) { var c = e.interactivity; if (c.enable == false) { pJS.interactivity.enable = c.enable } if (c.mouse) { if (c.mouse.distance) { pJS.interactivity.mouse.distance = c.mouse.distance } } if (c.detect_on) { pJS.interactivity.detect_on = c.detect_on } if (c.mode) { pJS.interactivity.mode = c.mode } if (c.line_linked) { if (c.line_linked.opacity) { pJS.interactivity.line_linked.opacity = c.line_linked.opacity } } if (c.events) { var d = c.events; if (d.onclick) { var h = d.onclick; if (h.enable == false) { pJS.interactivity.events.onclick.enable = false } if (h.mode != "push") { pJS.interactivity.events.onclick.mode = h.mode } if (h.nb) { pJS.interactivity.events.onclick.nb = h.nb } } } } pJS.retina_detect = e.retina_detect } pJS.particles.color_rgb = hexToRgb(pJS.particles.color); pJS.particles.line_linked.color_rgb_line = hexToRgb(pJS.particles.line_linked.color); if (pJS.retina_detect && window.devicePixelRatio > 1) { pJS.retina = true; pJS.canvas.pxratio = window.devicePixelRatio; pJS.canvas.w = pJS.canvas.el.offsetWidth * pJS.canvas.pxratio; pJS.canvas.h = pJS.canvas.el.offsetHeight * pJS.canvas.pxratio; pJS.particles.anim.speed = pJS.particles.anim.speed * pJS.canvas.pxratio; pJS.particles.line_linked.distance = pJS.particles.line_linked.distance * pJS.canvas.pxratio; pJS.particles.line_linked.width = pJS.particles.line_linked.width * pJS.canvas.pxratio; pJS.interactivity.mouse.distance = pJS.interactivity.mouse.distance * pJS.canvas.pxratio } pJS.fn.canvasInit = function () { pJS.canvas.ctx = pJS.canvas.el.getContext("2d") }; pJS.fn.canvasSize = function () { pJS.canvas.el.width = pJS.canvas.w; pJS.canvas.el.height = pJS.canvas.h; window.onresize = function () { if (pJS) { pJS.canvas.w = pJS.canvas.el.offsetWidth; pJS.canvas.h = pJS.canvas.el.offsetHeight; if (pJS.retina) { pJS.canvas.w *= pJS.canvas.pxratio; pJS.canvas.h *= pJS.canvas.pxratio } pJS.canvas.el.width = pJS.canvas.w; pJS.canvas.el.height = pJS.canvas.h; pJS.fn.canvasPaint(); if (!pJS.particles.anim.enable) { pJS.fn.particlesRemove(); pJS.fn.canvasRemove(); f() } } } }; pJS.fn.canvasPaint = function () { pJS.canvas.ctx.fillRect(0, 0, pJS.canvas.w, pJS.canvas.h) }; pJS.fn.canvasRemove = function () { pJS.canvas.ctx.clearRect(0, 0, pJS.canvas.w, pJS.canvas.h) }; pJS.fn.particle = function (n, o, m) { this.x = m ? m.x : Math.random() * pJS.canvas.w; this.y = m ? m.y : Math.random() * pJS.canvas.h; this.radius = (pJS.particles.size_random ? Math.random() : 1) * pJS.particles.size; if (pJS.retina) { this.radius *= pJS.canvas.pxratio } this.color = n; this.opacity = o; this.vx = -0.5 + Math.random(); this.vy = -0.5 + Math.random(); this.draw = function () { pJS.canvas.ctx.fillStyle = "rgba(" + this.color.r + "," + this.color.g + "," + this.color.b + "," + this.opacity + ")"; pJS.canvas.ctx.beginPath(); switch (pJS.particles.shape) { case "circle": pJS.canvas.ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2, false); break; case "edge": pJS.canvas.ctx.rect(this.x, this.y, this.radius * 2, this.radius * 2); break; case "triangle": pJS.canvas.ctx.moveTo(this.x, this.y - this.radius); pJS.canvas.ctx.lineTo(this.x + this.radius, this.y + this.radius); pJS.canvas.ctx.lineTo(this.x - this.radius, this.y + this.radius); pJS.canvas.ctx.closePath(); break }pJS.canvas.ctx.fill() } }; pJS.fn.particlesCreate = function () { for (var m = 0; m < pJS.particles.nb; m++) { pJS.particles.array.push(new pJS.fn.particle(pJS.particles.color_rgb, pJS.particles.opacity)) } }; pJS.fn.particlesAnimate = function () { for (var n = 0; n < pJS.particles.array.length; n++) { var q = pJS.particles.array[n]; q.x += q.vx * (pJS.particles.anim.speed / 2); q.y += q.vy * (pJS.particles.anim.speed / 2); if (q.x - q.radius > pJS.canvas.w) { q.x = q.radius } else { if (q.x + q.radius < 0) { q.x = pJS.canvas.w + q.radius } } if (q.y - q.radius > pJS.canvas.h) { q.y = q.radius } else { if (q.y + q.radius < 0) { q.y = pJS.canvas.h + q.radius } } for (var m = n + 1; m < pJS.particles.array.length; m++) { var o = pJS.particles.array[m]; if (pJS.particles.line_linked.enable_auto) { pJS.fn.vendors.distanceParticles(q, o) } if (pJS.interactivity.enable) { switch (pJS.interactivity.mode) { case "grab": pJS.fn.vendors.interactivity.grabParticles(q, o); break } } } } }; pJS.fn.particlesDraw = function () { pJS.canvas.ctx.clearRect(0, 0, pJS.canvas.w, pJS.canvas.h); pJS.fn.particlesAnimate(); for (var m = 0; m < pJS.particles.array.length; m++) { var n = pJS.particles.array[m]; n.draw("rgba(" + n.color.r + "," + n.color.g + "," + n.color.b + "," + n.opacity + ")") } }; pJS.fn.particlesRemove = function () { pJS.particles.array = [] }; pJS.fn.vendors.distanceParticles = function (t, r) { var o = t.x - r.x, n = t.y - r.y, s = Math.sqrt(o * o + n * n); if (s <= pJS.particles.line_linked.distance) { var m = pJS.particles.line_linked.color_rgb_line; pJS.canvas.ctx.beginPath(); pJS.canvas.ctx.strokeStyle = "rgba(" + m.r + "," + m.g + "," + m.b + "," + (pJS.particles.line_linked.opacity - s / pJS.particles.line_linked.distance) + ")"; pJS.canvas.ctx.moveTo(t.x, t.y); pJS.canvas.ctx.lineTo(r.x, r.y); pJS.canvas.ctx.lineWidth = pJS.particles.line_linked.width; pJS.canvas.ctx.stroke(); pJS.canvas.ctx.closePath(); if (pJS.particles.line_linked.condensed_mode.enable) { var o = t.x - r.x, n = t.y - r.y, q = o / (pJS.particles.line_linked.condensed_mode.rotateX * 1000), p = n / (pJS.particles.line_linked.condensed_mode.rotateY * 1000); r.vx += q; r.vy += p } } }; pJS.fn.vendors.interactivity.listeners = function () { if (pJS.interactivity.detect_on == "window") { var m = window } else { var m = pJS.canvas.el } m.onmousemove = function (p) { if (m == window) { var o = p.clientX, n = p.clientY } else { var o = p.offsetX || p.clientX, n = p.offsetY || p.clientY } if (pJS) { pJS.interactivity.mouse.pos_x = o; pJS.interactivity.mouse.pos_y = n; if (pJS.retina) { pJS.interactivity.mouse.pos_x *= pJS.canvas.pxratio; pJS.interactivity.mouse.pos_y *= pJS.canvas.pxratio } pJS.interactivity.status = "mousemove" } }; m.onmouseleave = function (n) { if (pJS) { pJS.interactivity.mouse.pos_x = 0; pJS.interactivity.mouse.pos_y = 0; pJS.interactivity.status = "mouseleave" } }; if (pJS.interactivity.events.onclick.enable) { switch (pJS.interactivity.events.onclick.mode) { case "push": m.onclick = function (o) { if (pJS) { for (var n = 0; n < pJS.interactivity.events.onclick.nb; n++) { pJS.particles.array.push(new pJS.fn.particle(pJS.particles.color_rgb, pJS.particles.opacity, { x: pJS.interactivity.mouse.pos_x, y: pJS.interactivity.mouse.pos_y })) } } }; break; case "remove": m.onclick = function (n) { pJS.particles.array.splice(0, pJS.interactivity.events.onclick.nb) }; break } } }; pJS.fn.vendors.interactivity.grabParticles = function (r, q) { var u = r.x - q.x, s = r.y - q.y, p = Math.sqrt(u * u + s * s); var t = r.x - pJS.interactivity.mouse.pos_x, n = r.y - pJS.interactivity.mouse.pos_y, o = Math.sqrt(t * t + n * n); if (p <= pJS.particles.line_linked.distance && o <= pJS.interactivity.mouse.distance && pJS.interactivity.status == "mousemove") { var m = pJS.particles.line_linked.color_rgb_line; pJS.canvas.ctx.beginPath(); pJS.canvas.ctx.strokeStyle = "rgba(" + m.r + "," + m.g + "," + m.b + "," + (pJS.interactivity.line_linked.opacity - o / pJS.interactivity.mouse.distance) + ")"; pJS.canvas.ctx.moveTo(r.x, r.y); pJS.canvas.ctx.lineTo(pJS.interactivity.mouse.pos_x, pJS.interactivity.mouse.pos_y); pJS.canvas.ctx.lineWidth = pJS.particles.line_linked.width; pJS.canvas.ctx.stroke(); pJS.canvas.ctx.closePath() } }; pJS.fn.vendors.destroy = function () { cancelAnimationFrame(pJS.fn.requestAnimFrame); i.remove(); delete pJS }; function f() { pJS.fn.canvasInit(); pJS.fn.canvasSize(); pJS.fn.canvasPaint(); pJS.fn.particlesCreate(); pJS.fn.particlesDraw() } function l() { pJS.fn.particlesDraw(); pJS.fn.requestAnimFrame = requestAnimFrame(l) } f(); if (pJS.particles.anim.enable) { l() } if (pJS.interactivity.enable) { pJS.fn.vendors.interactivity.listeners() } } window.requestAnimFrame = (function () { return window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame || function (a) { window.setTimeout(a, 1000 / 60) } })(); window.cancelRequestAnimFrame = (function () { return window.cancelAnimationFrame || window.webkitCancelRequestAnimationFrame || window.mozCancelRequestAnimationFrame || window.oCancelRequestAnimationFrame || window.msCancelRequestAnimationFrame || clearTimeout })(); function hexToRgb(c) { var b = /^#?([a-f\d])([a-f\d])([a-f\d])$/i; c = c.replace(b, function (e, h, f, d) { return h + h + f + f + d + d }); var a = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(c); return a ? { r: parseInt(a[1], 16), g: parseInt(a[2], 16), b: parseInt(a[3], 16) } : null } window.particlesJS = function (d, c) { if (typeof (d) != "string") { c = d; d = "particles-js" } if (!d) { d = "particles-js" } var b = document.createElement("canvas"); b.style.width = "100%"; b.style.height = "100%"; var a = document.getElementById(d).appendChild(b); if (a != null) { launchParticlesJS(d, c) } };
  </script>
  <script src="JS/particulas.js"></script>-->
</body>

</html>