<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diversidad Genetica</title>
</head>

<body>

  <!-- Libreria de Java Script -->

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <!--Java Script Movimiento de Menu -->

  <script type="text/javascript">

    $(document).ready(function () {
      var altura = $('.menu').offset().top;

      $(window).on('scroll', function () {
        if ($(window).scrollTop() > altura) {
          $('.menu').addClass('menu-fixed');
        } else {
          $('.menu').removeClass('menu-fixed');
        }
      });



    });
  </script>
  <!-- Esstilos css -->

  <style type="text/css">
    * {
      margin: 5px;
      padding: 5px;
    }


    /*Editacion de hipervinculos */

    a:link {
      text-decoration: none
    }

    a:visited {
      text-decoration: none;
    }

    a:active {
      text-decoration: none
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }


    /* Seleccion de texto color  */

    ::selection {
      background-color: rgba(228, 135, 15, 0.911);
      color: #ffffff;
    }







    /* Termina seleccion de texto de color */

    .contenedor {
      width: 100%;
      height: 100px;
      margin: auto;
    }

    /* Empieza header imagen */

    header {
      height: 250px;
      width: 100%;
      background: url(img/Biodiversidad_Genetica.PNG);
      background-size: 90%;

      background-repeat: no-repeat;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }

    header:hover {
      background: url(img/Biodiversidad_Genetica2.PNG);
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center;

      transform: translate(-320px, 0);
      -webkit-transform: translate(-320px, 0);
      /** Safari & Chrome **/
      -o-transform: translate(-320px, 0);
      /** Opera **/
      -moz-transform: translate(-320px, 0);
      /** Firefox **/
    }





    nav {
      margin: 20px auto;
      max-width: 1000px;
      width: 90%;

    }

    /* COlores aleatorios en menu */

    nav ul li a:hover {
      animation: color 3s;
      animation-iteration-count: infinite;
      transform: scale(1.2, 1.2);
      box-shadow: 4px 3px 7px #353b48;

    }


    @keyframes color {
      0% {
        background: #ff7f50;
      }
      25% {
        background: #ff6348;
      }
      50% {
        background: #2ed573;
      }
      75% {
        background: #7bed9f;
      }
      100% {
        background: transparent;
      }
    }

    /* termina colores aleatorios del menu */

    /* Fuentes personalizadas */

    @font-face {
      font-family: fuente;
      src: url(font/fuente.otf);
    }



    @font-face {
      font-family: mac;
      src: url(font/escritura.ttf);
    }

    @font-face {
      font-family: tema;
      src: url(font/tema.ttf);
    }

    /* Termina fuentes personalizadas */

    li {
      font-family: fuente;
      font-size: 25px;
    }


    .seccion {
      font-family: tema;
      font-size: 16px;
    }


    .frase {
      font-family: mac;
      font-size: 30px;
      text-shadow: 3px 3px 7px #4FED5E;
    }

    /* Imagen de escala a grises */

    .imagen:hover {
      filter: saturate(300%);
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    /* Menu desplegable jquery */

    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 94.5%;
      width: 94.5%;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }

    /* Estilos de Menu */

    nav ul {
      list-style: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    nav ul {
      display: table;
      /*overflow:hidden;*/
      width: 100%;
      background: url(img/menu10.jpg);
      position: relative;
      box-shadow: 4px 4px 5px black;


      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    nav ul li {
      display: table-cell;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }

    /* Submenu */

    nav ul li:hover ul {
      display: block;
      height: 100%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li ul {
      display: block;
      position: absolute;
      background: #353b48;
      left: 0;
      right: 0;
      overflow: hidden;
      height: 0%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }




    nav ul li ul {
      display: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li a {
      color: #fff;
      display: block;
      line-height: 20px;
      padding: 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    .contenido {
      height: 550px;

    }

    .section {
      width: 400px;
      height: 500px;

      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: left;

    }


    .aside {
      width: 100%;
      height: 100%;
      background: #16a085;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;
      box-shadow: 2px 2px 3px black;


      float: left;
    }


    .Article {
      height: 97px;
      background: #A3CB38;
      font-family: tema;
      box-shadow: 2px 2px 3px black;
      margin: 5px;
      padding: 5px;
      border-radius: 10px;


    }

    .complemento {
      width: 600px;
      height: 750px;
      background: #fff;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;



      float: left;
    }



    .Article:hover {
      background: #ff6348;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    .aside:hover {
      background: #badc58;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    /* Imagenes */

    .imagen {
      background-attachment: fixed;

    }





    .active {
      background: #037E8C;
      font-weight: bold;
    }

    .acerca {
      position: fixed;
      bottom: 0px;
      right: 0px;
      background: #cc8e35;
      height: 70px;
      width: 195px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: fuente;
      font-size: 28px;
      box-shadow: 3px 3px 5px black;

      cursor: pointer;
      border-radius: 20px;

    }

    .acerca:hover {
      background: #ffb142;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    body::-webkit-scrollbar {
      width: 12px;
    }

    body::-webkit-scrollbar-thumb {
      background: #27ae60;
      border-radius: 5px;
    }

    body::-webkit-scrollbar-track {
      background: #353b48;
    }

    body::-webkit-scrollbar-thumb:hover {
      background: #2ecc71;
    }
  </style>

  </head>

  <!--Menu principal en html -->

  <body>

    <span class="acerca">
      <a href="AcercadeNosotros.html">Acerca de Nosotros</a>
    </span>

    <div class="contenedor">
      <header></header>
      <nav class="menu">
        <ul>


          <li>
            <a href="index.html">
              <span></span>Inicio</a>
          </li>

          <li>
            <a href="Ecosistema.html">
              <span></span>Ecosistema</a>

            <ul>

              <li>
                <a href="Ecosistema-Acuatico.html">
                  <span></span>Ecosistema Acuatico</a>
              </li>

              <li>
                <a href="Ecosistema-Terrestre.html">
                  <span></span>Ecosistema Terrestre</a>
              </li>

              <li>
                <a href="Ecosistema_Fragmentado.html">
                  <span></span>Ecosistema Fragmentado</a>
              </li>
            </ul>


          </li>

          <li>
            <a class="active" href="Biodiversidad.html">
              <span></span>Didiversidad</a>

            <ul>
              <li>
                <a class="active" href="Biodiversidad_Genetica.html">
                  <span></span>Diversidad genetica</a>
              </li>

              <li>
                <a href="Biodiversidad_Organica.html">
                  <span></span>Diversidad Organica</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="sustentabilidad.html">
              <span></span>Sustentabilidad</a>


            <ul>

              <li>
                <a href="sustentabilidad_Economica.html">
                  <span></span>Sustentabilidad Economica</a>
              </li>


              <li>
                <a href="sustentabilidad_Social.html">
                  <span></span>Sustentabilidad Social</a>
              </li>

            </ul>



          </li>

          <li>
            <a href="Factores_Ambientales.html">
              <span></span>Factores ambientales</a>
            <ul>
              <li>
                <a href="factoes_bioticos.html">
                  <span></span>Factores Bioticos</a>
              </li>

              <li>
                <a href="factores_abioticos.html">
                  <span></span>Factores Abioticos</a>
              </li>
            </ul>
          </li>




        </ul>
      </nav>
      <div>
        <h2 align="center" class="frase">La Tierra tiene una piel y esa piel tiene enfermedades; una de las enfermedades es conocida como “hombre”. </h2>

        <h2 align="center" class="frase">Friedrich Nietzsche. Filósofo, poeta, músico y filólogo alemán, considerado uno de los pensadores contemporáneos
          más influyentes del siglo XIX.</h2>

        <img class="imagen" src="img/diversidad.jpg" width="100%" height="100%">

      </div>

      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">Que es?? </h1>
          </th>
          <th>
            <h1 class="frase" align="center">Importancia de la diversidad genetica</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">Heliconius mimicry.png La diversidad genética es el número total de características genéticas dentro de una
                especie. Es el componente básico de la biodiversidad. Representa la capacidad para encontrar individuos que
                suplan a otros afectados por dolencias congénitas, malformaciones, debilidad ante patógenos y otros problemas
                hereditarios. Cuanto mayor diversidad genética, mayores probabilidades tienen las especies de sobrevivir
                los cambios del medio ambiente Técnicamente P. J. Smith (1996, p. 1) la define como: La información contenida
                en los genes de los distintos individuos de una especie. Según el mismo autor, la diversidad genética se
                ha estudiado mucho en la tierra firme, especialmente la referente a los bosques tropicales. Menos en el mar,
                centrándose principalmente en los mamíferos y las aves, escaseando la documentación sobre la diversidad genética
                de los peces. Sin embargo, la pérdida de diversidad y la consiguiente endogamia puede constituir una causa
                de extinción en todos los grupos taxonómicos. El estudio de la genética de poblaciones incluye varias hipótesis
                y teorías acerca de la diversidad genética. La teoría neutralista de la evolución propone que la diversidad
                es el resultado de la acumulación de mutaciones neutrales. La selección disruptiva es la hipótesis de que
                dos subpoblaciones de una especie viven en ambientes diferentes que seleccionan diferentes alelos de un mismo
                locus. Esto puede ocurrir, por ejemplo, si la especie tiene una distribución geográfica extensa comparada
                a la movilidad de los individuos dentro de ella. La selección según la frecuencia es la hipótesis de que
                a medida que los alelos se vuelven más comunes, llegan a ser más vulnerables. Esto ocurre en las interacciones
                patógeno-huésped donde una alta frecuencia del gen defensor en el huésped significa que, si el patógeno se
                adapta a esa defensa, todos los que tienen ese alelo se vuelven vulnerables.
                <img src="img/diversidad5.jpg" width="500" height="300">
              </p>
            </div>
          </td>


          <td>
            <div class="aside">
              <P class="seccion" aling="justify">
                Un estudio realizado por la Fundación Nacional para la Ciencia (National Science Foundation, NSF) en 2007 muestra que la
                diversidad genética y la diversidad biológica o biodiversidad (en términos de diversidad de especies) son
                interdependientes. La diversidad dentro de cada especie es necesaria para mantener diversidad entre las especies
                y viceversa. Según el autor principal de este estudio, Dr. Richard Lankau, "si se extrae del sistema uno
                u otro tipo de diversidad, el ciclo puede romperse y la comunidad puede quedar dominada por una sola especie."1​
                Se ha encontrado diversidad genotípica y fenotípica en todas las especies y en todos los niveles: proteína,
                ADN y organismo. En la naturaleza esta diversidad no ocurre al azar sino que está fuertemente estructurada
                y se correlaciona con las variaciones ambientales y con el estrés ambiental.​ La interdependencia entre la
                genética y la diversidad de las especies es delicada. Los cambios en la diversidad de especies acarrean cambios
                en el ambiente, que a su vez inducen adaptaciones de las especies restantes. Las pérdidas de diversidad genética
                llevan a la pérdida de diversidad biológica. Se ha estudiado la reducción de la diversidad genética en las
                poblaciones de animales domésticos y se la atribuye a las demandas del creciente mercado y a la globalización
                de la economía. La diversidad genética es importante por dos razones. Primero, la adaptación biológica contribuye
                a un aumento de la diversidad genética y segundo la eficacia biológica está íntimamente relacionada a la
                heterocigosis (diversidad de genes alelos), una medida común de diversidad genética. Una forma de comprender
                la importancia de la diversidad genética es ver lo que pasa cuando esta sufre una severa reducción. Los repetidos
                apareamientos entre parientes cercanos o la autofecundación (o sea la endogamia) traen como consecuencia
                una pérdida de heterocigosis. La endogamia a su vez lleva a la depresión endogámica con pérdida de eficacia
                biológica. Los genes deletéreos predominan y esto puede llevar a la extinción.8​ Esto puede ocurrir cuando
                se trata de poblaciones muy pequeñas.
                <img src="img/diversidad genetica.jpg" width="500" height="300">
              </P>
          </td>

      </table>

      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">Deriva genetica</h1>
          </th>

        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">La deriva genética es un cambio genético aleatorio, en donde habrá cambios en las frecuencias alélicas en el
                momento de la fecundación de los gametos si llegan a fertilizarse. Es decir, es probable que no se produzca
                los mismos resultados en diferentes poblaciones. Ocurre cuando por casualidad sólo ciertos miembros de una
                población se reproducen y transmiten sus alelos a la generación siguiente. Las frecuencias alélicas en el
                acervo genético de la siguiente generación pueden ser muy diferentes de las de las generaciones anteriores.
                Por otra parte, cuando una mutación nueva surge dentro de una población su frecuencia está representada por
                una única copia dentro de los genes de la población. La probabilidad de que esa mutación sobreviva y pueda
                transmitir de una generación a la siguiente, está determinada tanto por el azar (casualidad probable), como
                por los fenómenos de selección natural. En este caso dependerá sólo de probabilidades, la frecuencia del
                alelo mutante variará de generación en generación. Es aún más notoria en poblaciones pequeñas, debido a que
                el grupo no es representativo desde el punto de vista genético dentro del grupo poblacional mayor, y puede
                ser causada porque los individuos poseedores de un alelo determinado no se reproducen o lo hacen en baja
                proporción, por lo que en la siguiente generación de este alelo desaparece o disminuye su frecuencia. La
                deriva genética entonces, tiende a aumentar la variabilidad genética entre las poblaciones.
                <br>
                <h1 class="frase">Efecto cuello de botella</h1>
                <li class="seccion" type="disc"> En ocasiones, una especie llega casi a punto de extinguirse debido por ejemplo, a un desastre natural o a
                  la caza o pérdida de su hábitat que producirá una reducción en la población. Es como si gran parte de la
                  población quedara atrás y entonces, sólo una parte sobrevive impidiendo que la mayoría de los genotipos
                  participen en la producción de la siguiente generación. Provocan cambios considerables en las frecuencias
                  de alelos y de la variabilidad genética.</li>
                <img src="img/deriva genetica.jpg" width="800" height="600">
              </p>
            </div>
          </td>
      </table>

      <center>
        <audio src="musica/m3.mp3" controls="controls" autoplay></audio>
      </center>
  </body>

</html>