<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible">
  <title>Diversidad Organica</title>
  <link rel="shortcut icon" href="img/logo.png">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Libreria de Java Script -->

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <!--Java Script Movimiento de Menu -->

  <script type="text/javascript">

    $(document).ready(function () {
      var altura = $('.menu').offset().top;

      $(window).on('scroll', function () {
        if ($(window).scrollTop() > altura) {
          $('.menu').addClass('menu-fixed');
        } else {
          $('.menu').removeClass('menu-fixed');
        }
      });



    });
  </script>
  <!-- Esstilos css -->

  <style type="text/css">
    * {
      margin: 5px;
      padding: 5px;
    }


    /*Editacion de hipervinculos */

    a:link {
      text-decoration: none
    }

    a:visited {
      text-decoration: none;
    }

    a:active {
      text-decoration: none
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }


    /* Seleccion de texto color  */

    ::selection {
      background-color: rgba(228, 135, 15, 0.911);
      color: #ffffff;
    }







    /* Termina seleccion de texto de color */

    .contenedor {
      width: 100%;
      height: 100px;
      margin: auto;
    }

    /* Empieza header imagen */

    header {
      height: 250px;
      width: 100%;
      background: url(img/diversidad_organica.png);
      background-size: 90%;

      background-repeat: no-repeat;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }

    header:hover {
      background: url(img/diversidad_organica2.png);
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center;

      transform: translate(-320px, 0);
      -webkit-transform: translate(-320px, 0);
      /** Safari & Chrome **/
      -o-transform: translate(-320px, 0);
      /** Opera **/
      -moz-transform: translate(-320px, 0);
      /** Firefox **/
    }





    nav {
      margin: 20px auto;
      max-width: 1000px;
      width: 90%;

    }

    /* COlores aleatorios en menu */

    nav ul li a:hover {
      animation: color 3s;
      animation-iteration-count: infinite;
      transform: scale(1.2, 1.2);
      box-shadow: 4px 3px 7px #353b48;

    }


    @keyframes color {
      0% {
        background: #ff7f50;
      }
      25% {
        background: #ff6348;
      }
      50% {
        background: #2ed573;
      }
      75% {
        background: #7bed9f;
      }
      100% {
        background: transparent;
      }
    }

    /* termina colores aleatorios del menu */

    /* Fuentes personalizadas */

    @font-face {
      font-family: fuente;
      src: url(font/fuente.otf);
    }



    @font-face {
      font-family: mac;
      src: url(font/escritura.ttf);
    }

    @font-face {
      font-family: tema;
      src: url(font/tema.ttf);
    }

    /* Termina fuentes personalizadas */

    li {
      font-family: fuente;
      font-size: 25px;
    }


    .seccion {
      font-family: tema;
      font-size: 25px;
    }


    .frase {
      font-family: mac;
      font-size: 30px;
      text-shadow: 3px 3px 7px #4FED5E;
    }

    /* Imagen de escala a grises */

    .imagen:hover {
      filter: saturate(300%);
      transform: scale(10, 10);
      -webkit-transform: scale(1.1, 1.1) translate(7px, 7px);
      /** Safari & Chrome **/
      -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Opera **/
      -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Firefox **/
      border-radius: 20px;

    }

    /* Menu desplegable jquery */

    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 94.5%;
      width: 94.5%;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }

    /* Estilos de Menu */

    nav ul {
      list-style: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    nav ul {
      display: table;
      /*overflow:hidden;*/
      width: 100%;
      background: url(img/menu11.jpg);
      position: relative;
      box-shadow: 4px 4px 5px black;


      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    nav ul li {
      display: table-cell;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }

    /* Submenu */

    nav ul li:hover ul {
      display: block;
      height: 100%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li ul {
      display: block;
      position: absolute;
      background: #353b48;
      left: 0;
      right: 0;
      overflow: hidden;
      height: 0%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }




    nav ul li ul {
      display: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li a {
      color: #fff;
      display: block;
      line-height: 20px;
      padding: 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    .contenido {
      height: 550px;

    }

    .section {
      width: 400px;
      height: 500px;

      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: left;

    }


    .aside {
      width: 100%;
      height: 100%;
      background: #16a085;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;
      box-shadow: 2px 2px 3px black;
      float: left;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }


    .Article {
      height: 97px;
      background: #A3CB38;
      font-family: tema;
      box-shadow: 2px 2px 3px black;
      margin: 5px;
      padding: 5px;
      border-radius: 10px;


    }

    .complemento {
      width: 600px;
      height: 750px;
      background: #fff;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;



      float: left;
    }



    .Article:hover {
      background: #ff6348;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    .aside:hover {
      background: #badc58;
      transform: scale(10, 10);
      -webkit-transform: scale(1, 1) translate(7px, 7px);
      /** Safari & Chrome **/
      -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Opera **/
      -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Firefox **/
      border-radius: 20px;
      box-shadow: 4px 4px 7px #000000;
    }

    .aside2:hover {
      background: #badc58;
      transform: scale(10, 10);
      -webkit-transform: scale(1, 1) translate(7px, 7px);
      /** Safari & Chrome **/
      -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Opera **/
      -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Firefox **/
      border-radius: 20Px;
      box-shadow: 4px 4px 7px #000000;
    }

    /* Imagenes */

    .imagen {
      background-attachment: fixed;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
      border-radius: 20px;
    }

    .Article {
      height: 100%;
      width: 100%;
      background: #A3CB38;
      box-shadow: 2px 2px 3px black;
      margin: 5px;
      padding: 5px;
      border-radius: 10px;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }


    .Article:hover {
      background: #009b9b;
      transform: scale(10, 10);
      -webkit-transform: scale(1, 1) translate(7px, 7px);
      /** Safari & Chrome **/
      -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Opera **/
      -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
      /** Firefox **/
      border-radius: 20Px;
      box-shadow: 4px 4px 7px #000000;

    }

    .active {
      background: #037E8C;
      font-weight: bold;
    }

    .acerca {
      position: fixed;
      bottom: 0px;
      right: 0px;
      background: #cc8e35;
      height: 70px;
      width: 195px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: fuente;
      font-size: 28px;
      box-shadow: 3px 3px 5px black;

      cursor: pointer;
      border-radius: 20px;

    }

    .acerca:hover {
      background: #ffb142;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    body::-webkit-scrollbar {
      width: 12px;
    }

    body::-webkit-scrollbar-thumb {
      background: #27ae60;
      border-radius: 5px;
    }

    body::-webkit-scrollbar-track {
      background: #353b48;
    }

    body::-webkit-scrollbar-thumb:hover {
      background: #2ecc71;
    }
  </style>

  </head>

  <!--Menu principal en html -->

  <body>

    <span class="acerca">
      <a href="AcercadeNosotros.html">Acerca de Nosotros</a>
    </span>

    <div class="contenedor">
      <header></header>
      <nav class="menu">
        <ul>


          <li>
            <a href="index.html">
              <span></span>Inicio</a>
          </li>

          <li>
            <a href="Ecosistema.html">
              <span></span>Ecosistema</a>

            <ul>

              <li>
                <a href="Ecosistema-Acuatico.html">
                  <span></span>Ecosistema Acuatico</a>
              </li>

              <li>
                <a href="Ecosistema-Terrestre.html">
                  <span></span>Ecosistema Terrestre</a>
              </li>

              <li>
                <a href="Ecosistema_Fragmentado.html">
                  <span></span>Ecosistema Fragmentado</a>
              </li>
            </ul>


          </li>

          <li>
            <a class="active" href="Biodiversidad.html">
              <span></span>Diversidad</a>

            <ul>
              <li>
                <a href="Biodiversidad_Genetica.html">
                  <span></span>Diversidad genetica</a>
              </li>

              <li>
                <a class="active" href="Biodiversidad_Organica.html">
                  <span></span>Diversidad Organica</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="sustentabilidad.html">
              <span></span>Sustentabilidad</a>


            <ul>

              <li>
                <a href="sustentabilidad_Economica.html">
                  <span></span>Sustentabilidad Economica</a>
              </li>


              <li>
                <a href="sustentabilidad_Social.html">
                  <span></span>Sustentabilidad Social</a>
              </li>

            </ul>



          </li>

          <li>
            <a href="Factores_Ambientales.html">
              <span></span>Factores ambientales</a>
            <ul>
              <li>
                <a href="factoes_bioticos.html">
                  <span></span>Factores Bioticos</a>
              </li>

              <li>
                <a href="factores_abioticos.html">
                  <span></span>Factores Abioticos</a>
              </li>
            </ul>
          </li>




        </ul>
      </nav>
      <div>
        <h2 align="center" class="frase">Si realmente crees que el medio ambiente es menos importante que la economía, intenta aguantar la respiración mientras
          cuentas tu dinero. . </h2>

        <h2 align="center" class="frase">Guy R. McPherson. Científico estadounidense </h2>

        <img class="imagen" src="img/organica.jpg" width="100%" height="100%">

      </div>
      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">La riqueza y variedad de las frutas </h1>
          </th>
          <th>
            <h1 class="frase" align="center">Los frutos secos </h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">
                <p align="justify" class="seccion">Lo de las frutas no se limita solo a sus deliciosos y variados sabores, sino también a su riqueza nutricional
                  y a su gran diversidad de presentaciones. Hay dos tipos de frutas: las frutas frescas y los frutos secos
                  y cada uno de ellos ofrece nutrientes esenciales para el óptimo funcionamiento de nuestro organismo y,
                  si combinamos ambos en nuestra dieta diaria, se les puede sacar el máximo provecho. Podemos comerlos desde
                  el desayuno, al medio día, con la comida o como snack, a toda hora son nutritivos y deliciosos.
                  <img class="imagen" src="img/diversidad O.jpg" width="500px" height="300px">
                </p>
              </p>
            </div>
          </td>


          <td>
            <div class="aside">
              <P class="seccion" aling="justify">
                <p align="justify " class="seccion"> Se les llama de esta manera debido a que su composición natural tiene menos de un 50% de agua. Son alimentos
                  energéticos, ricos en grasas, proteínas y oligoelementos además de vitaminas del grupo B y ácidos Omega
                  3. Frutos secosPueden distinguirse por dos tipos de ellos: los que tienen cáscara dura como almendras,
                  piñones, semillas de calabaza o girasol, avellanas, castañas, nueces y pistaches o bien, las frutas deshidratadas
                  como uvas pasas, ciruelas disecadas, chabacanos, dátiles, higos secos, etcétera. Son muy utilizados en
                  la cocina internacional, ideales para acompañar ensaladas, aperitivos o postres. Además, tienen propiedades
                  medicinales importantes, son antioxidantes, contienen sales minerales y sus compuestos son perfectos para
                  complementar la alimentación de las personas que no consumen carne; el calcio ayuda a sustituir los productos
                  lácteos para los pacientes que son intolerantes a éstos y previene la osteoporosis; son ricos en fibras
                  y facilitan la digestión, ayudan a combatir enfermedades gastrointestinales y reducen el colesterol.</P>
                <img class="imagen" src="img/Diversidad O2.jpg" width="400px" width="200">
            </div>
          </td>
      </table>

      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">Las frutas frescas </h1>
          </th>
        </tr>
        <tr>
          <td>
            <div class="aside">
              <p align="justify" class="seccion">
                <p align="justify" class="seccion">Por otra parte, éstas son el producto de plantas ya sean cultivadas o crecidas de forma silvestre, de aromas
                  intensos y sabores agradables, que pueden disfrutarse de múltiples formas, ya sea natural, como en jugo,
                  postre o en platillos fuertes. Se le considera un alimento regulador, además de que pueden consumirse a
                  casi cualquier hora del día. En nuestra región las frutas que más consumimos son naranjas, limones, ciruelas,
                  manzanas, plátanos, mangos, peras, duraznos, uvas y melones, entre otras. El consumo de fruta fresca aporta
                  un porcentaje calórico bajo y más del 80% de su peso es agua, lo que la hace ideal para ayudar al funcionamiento
                  correcto de nuestro aparato digestivo. Sus contenidos de azúcares constituyen una fuente de energía y son
                  ricas en vitaminas, minerales y antioxidantes. El consumo de vitamina C, por ejemplo, depende en gran parte
                  de ellas. Pueden agruparse de acuerdo con las características que tienen en común: “fruta cítrica” (sabores
                  ácidos, con alto contenido de vitamina C) como naranja, limón, lima y mandarina; “fruta tropical” como
                  plátano, coco, kiwi y piña; “frutas del bosque” como frambuesas, fresas, moras, grosellas y zarzamoras.
                  Frutas frescas y frutos secosPodemos sacar el mayor provecho de ambas al mezclarlas. No sólo aumentarán
                  los nutrientes, además la textura y sabor de cada uno forman la combinación perfecta para diferentes opciones
                  de desayuno o snack: licuados o smoothies con fresas y nueces, plátanos y almendras o manzanas y pistaches;
                  fruta fresca picada con un poco de amaranto, cacahuate, nuez y dátiles pueden ser una opción muy completa
                  para iniciar el día o como merienda. Los ácidos que contienen las frutas frescas ayudarán a la mejor absorción
                  de los minerales de los frutos secos, de tal modo que, cualquier opción tiene ventajas y beneficios para
                  nuestro cuerpo. </p>
                <img class="imagen" src="img/diversidad O3.jpg" width="500px" height="400">
                <img class="imagen" src="img/diversidad O4.jpg" width="500px" height="400">
              </p>
            </div>
          </td>
      </table>

      <table>
        <thead>
          <tr>
            <th>
              <h1 align="justify" class="frase">Curiosidades</h1>
            </th>
          </tr>
        </thead>
        <tbody>
          <tr class="seccion">
            <td>
              <div class="Article" class="seccion"> Manzana airosa:Las manzanas flotan en el agua porque están constituidas en un 25% por aire.
                <img class="imagen" src="img/manzanas.jpg" width="500px" height="400px">

              </div>
            </td>
          </tr>
          <tr class="seccion">
            <td>
              <div class="Article" class="seccion">Banana digestiva:Una vez ingeridas, las bananas tienen un efecto antiácido natural.
                <img class="imagen" src="img/platano.jpg" width="500px" height="400px"> </div>
            </td>
          </tr>
          <tr class="seccion">
            <td>
              <div class="Article" class="seccion">Fresas:La fresa es la única fruta que tiene las semillas en su exterior y, ¡puede llegar a tener hasta 200!
                <img class="imagen" src="img/fresa.jpg" alt="">
              </div>
            </td>
          </tr>
          <tr class="seccion">
            <td>
              <div class="Article" class="seccion">Sandia:Hace muchos años, las cáscaras de sandía eran utilizadas para transportar agua durante expediciones
                largas.
                <img class="imagen" src="img/sandia.jpg" alt=""> </div>
            </td>
          </tr>
          <tr class="seccion">
            <td>
              <div class="Article" class="seccion">Kiwis?¿:El kiwi contiene el doble de vitamina C de la que posee una naranja.
                <img class="imagen" src="img/kiwi.jpg" alt="">
              </div>
            </td>
          </tr>
          <tr class="seccion">
            <td>
              <div class="Article" class="seccion">¿Los colores?:Las frutas rojas fortalecen la salud cardíaca; las verdes, el sistema óseo, y las azules y moradas,
                la memoria.
                <img class="imagen" src="img/colores.jpg">
              </div>
            </td>
          </tr>
    </div>
    </tbody>
    </table>
    <center>
      <audio src="musica/m3.mp3" controls="controls" autoplay></audio>
    </center>
  </body>

</html>