<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible">
    <title>Diversidad Ecologica</title>
</head>

<body>
    <!-- Libreria de Java Script -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <!--Java Script Movimiento de Menu -->

    <script type="text/javascript">

        $(document).ready(function () {
            var altura = $('.menu').offset().top;

            $(window).on('scroll', function () {
                if ($(window).scrollTop() > altura) {
                    $('.menu').addClass('menu-fixed');
                } else {
                    $('.menu').removeClass('menu-fixed');
                }
            });



        });
    </script>
    <!-- Esstilos css -->

    <style type="text/css">
        * {
            margin: 5px;
            padding: 5px;
        }


        /*Editacion de hipervinculos */

        a:link {
            text-decoration: none
        }

        a:visited {
            text-decoration: none;
        }

        a:active {
            text-decoration: none
        }

        a:hover {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }


        /* Seleccion de texto color  */

        ::selection {
            background-color: rgba(228, 135, 15, 0.911);
            color: #ffffff;
        }







        /* Termina seleccion de texto de color */

        .contenedor {
            width: 100%;
            height: 100px;
            margin: auto;
        }

        /* Empieza header imagen */

        header {
            height: 250px;
            width: 100%;
            background: url(img/diversidad_ecologica.png);
            background-size: 90%;

            background-repeat: no-repeat;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;

        }

        header:hover {
            background: url(img/diversidad_ecologica2.png);
            background-repeat: no-repeat;
            background-size: 90%;
            background-position: center;

            transform: translate(-320px, 0);
            -webkit-transform: translate(-320px, 0);
            /** Safari & Chrome **/
            -o-transform: translate(-320px, 0);
            /** Opera **/
            -moz-transform: translate(-320px, 0);
            /** Firefox **/
        }





        nav {
            margin: 20px auto;
            max-width: 1000px;
            width: 90%;

        }

        /* COlores aleatorios en menu */

        nav ul li a:hover {
            animation: color 3s;
            animation-iteration-count: infinite;
            transform: scale(1.2, 1.2);
            box-shadow: 4px 3px 7px #353b48;

        }


        @keyframes color {
            0% {
                background: #ff7f50;
            }
            25% {
                background: #ff6348;
            }
            50% {
                background: #2ed573;
            }
            75% {
                background: #7bed9f;
            }
            100% {
                background: transparent;
            }
        }

        /* termina colores aleatorios del menu */

        /* Fuentes personalizadas */

        @font-face {
            font-family: fuente;
            src: url(font/fuente.otf);
        }



        @font-face {
            font-family: mac;
            src: url(font/escritura.ttf);
        }

        @font-face {
            font-family: tema;
            src: url(font/tema.ttf);
        }

        /* Termina fuentes personalizadas */

        li {
            font-family: fuente;
            font-size: 25px;
        }


        .seccion {
            font-family: tema;
            font-size: 16px;
        }


        .frase {
            font-family: mac;
            font-size: 30px;
            text-shadow: 3px 3px 7px #4FED5E;
        }

        /* Imagen de escala a grises */

        .imagen:hover {
            filter: saturate(300%);
            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }


        /* Menu desplegable jquery */

        .menu-fixed {
            position: fixed;
            z-index: 1000;
            top: 0;
            max-width: 94.5%;
            width: 94.5%;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;

        }

        /* Estilos de Menu */

        nav ul {
            list-style: none;

            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

        }


        nav ul {
            display: table;
            /*overflow:hidden;*/
            width: 100%;
            background: url(img/menu12.jpg);
            position: relative;
            box-shadow: 4px 4px 5px black;


            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }


        nav ul li {
            display: table-cell;

            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

        }

        /* Submenu */

        nav ul li:hover ul {
            display: block;
            height: 100%;
            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }

        nav ul li ul {
            display: block;
            position: absolute;
            background: #353b48;
            left: 0;
            right: 0;
            overflow: hidden;
            height: 0%;
            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }




        nav ul li ul {
            display: none;

            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }

        nav ul li a {
            color: #fff;
            display: block;
            line-height: 20px;
            padding: 20px;
            position: relative;
            text-align: center;
            text-decoration: none;
            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

        }


        .contenido {
            height: 550px;

        }

        .section {
            width: 400px;
            height: 500px;

            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            float: left;

        }


        .aside {
            width: 60%;
            height: 750px;
            background: #16a085;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            float: right;
            box-shadow: 2px 2px 3px black;


            float: left;
        }


        .Article {
            height: 97px;
            background: #A3CB38;
            font-family: tema;
            box-shadow: 2px 2px 3px black;
            margin: 5px;
            padding: 5px;
            border-radius: 10px;


        }

        .complemento {
            width: 600px;
            height: 750px;
            background: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            float: right;



            float: left;
        }



        .Article:hover {
            background: #ff6348;
            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }

        .aside:hover {
            background: #badc58;
            -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
            transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
        }

        /* Imagenes */

        .imagen {
            background-attachment: fixed;

        }





        .active {
            background: #037E8C;
            font-weight: bold;
        }

        .acerca {
            position: fixed;
            bottom: 0px;
            right: 0px;
            background: #cc8e35;
            height: 70px;
            width: 195px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: fuente;
            font-size: 28px;
            box-shadow: 3px 3px 5px black;

            cursor: pointer;
            border-radius: 20px;

        }

        .acerca:hover {
            background: #ffb142;
            -webkit-transition: all .5s ease-in-out;
            -moz-transition: all .5s ease-in-out;
            -o-transition: all .5s ease-in-out;
            transition: all .5s ease-in-out;
        }

        body::-webkit-scrollbar {
            width: 12px;
        }

        body::-webkit-scrollbar-thumb {
            background: #27ae60;
            border-radius: 5px;
        }

        body::-webkit-scrollbar-track {
            background: #353b48;
        }

        body::-webkit-scrollbar-thumb:hover {
            background: #2ecc71;
        }
    </style>

    </head>

    <!--Menu principal en html -->

    <body>

        <span class="acerca">
            <a href="AcercadeNosotros.html">Acerca de Nosotros</a>
        </span>

        <div class="contenedor">
            <header></header>
            <nav class="menu">
                <ul>


                    <li>
                        <a href="index.html">
                            <span></span>Inicio</a>
                    </li>

                    <li>
                        <a href="Ecosistema.html">
                            <span></span>Ecosistema</a>

                        <ul>

                            <li>
                                <a href="Ecosistema-Acuatico.html">
                                    <span></span>Ecosistema Acuatico</a>
                            </li>

                            <li>
                                <a href="Ecosistema-Terrestre.html">
                                    <span></span>Ecosistema Terrestre</a>
                            </li>

                            <li>
                                <a href="Ecosistema_Fragmentado.html">
                                    <span></span>Ecosistema Fragmentado</a>
                            </li>
                        </ul>


                    </li>

                    <li>
                        <a class="active" href="Biodiversidad.html">
                            <span></span>Diversidad</a>

                        <ul>
                            <li>
                                <a href="Biodiversidad_Genetica.html">
                                    <span></span>Diversidad genetica</a>
                            </li>

                            <li>
                                <a href="Biodiversidad_Organica.html">
                                    <span></span>Diversidad Organica</a>
                            </li>

                            <li>
                                <a class="active" href="Biodiversidad_Ecologica.html">
                                    <span></span>Diversidad Ecologia</a>
                            </li>

                        </ul>




                    </li>

                    <li>
                        <a href="sustentabilidad.html">
                            <span></span>Sustentabilidad</a>


                        <ul>

                            <li>
                                <a href="sustentabilidad_Economica.html">
                                    <span></span>Sustentabilidad Economica</a>
                            </li>


                            <li>
                                <a href="sustentabilidad_Social.html">
                                    <span></span>Sustentabilidad Social</a>
                            </li>

                        </ul>



                    </li>

                    <li>
                        <a href="Factores_Ambientales.html">
                            <span></span>Factores ambientales</a>
                        <ul>
                            <li>
                                <a href="factoes_bioticos.html">
                                    <span></span>Factores Bioticos</a>
                            </li>

                            <li>
                                <a href="factores_abioticos.html">
                                    <span></span>Factores Abioticos</a>
                            </li>
                        </ul>
                    </li>




                </ul>
            </nav>
            <div>
                <h2 align="center" class="frase">Mantén tu amor hacia la naturaleza, porque es la verdadera forma de entender el arte.

                </h2>

                <h2 align="center" class="frase">Van Gogh. Pintor holandés. </h2>

                <img class="imagen" src="img/ecologica.jpg" width="100%" height="100%">

            </div>

            <center>
                <audio src="musica/m3.mp3" controls="controls" autoplay></audio>
            </center>


    </body>

</html>