<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ecosistema Terrestre </title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/logo.png">
</head>

<body>
  <!-- Libreria de Java Script -->

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <!--Java Script Movimiento de Menu -->

  <script type="text/javascript">

    $(document).ready(function () {
      var altura = $('.menu').offset().top;

      $(window).on('scroll', function () {
        if ($(window).scrollTop() > altura) {
          $('.menu').addClass('menu-fixed');
        } else {
          $('.menu').removeClass('menu-fixed');
        }
      });

    });
  </script>
  <!-- Esstilos css -->

  <style type="text/css">
    * {
      margin: 5px;
      padding: 5px;
    }


    /*Editacion de hipervinculos */

    a:link {
      text-decoration: none
    }

    a:visited {
      text-decoration: none;
    }

    a:active {
      text-decoration: none
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }


    /* Seleccion de texto color  */

    ::selection {
      background-color: #BE712D;
      color: #ffffff;
    }



    /* Termina seleccion de texto de color */

    .contenedor {
      width: 100%;
      height: 100px;
      margin: auto;



    }

    /* Empieza header imagen */

    header {
      height: 200px;
      width: 100%;
      background: url(img/EcosistemaTerrestre.jpg);
      background-size: 90%;

      background-repeat: no-repeat;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }

    header:hover {
      background: url(img/EcosistemaTerrestre2.jpg);
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center;

      transform: translate(-320px, 0);
      -webkit-transform: translate(-320px, 0);
      /** Safari & Chrome **/
      -o-transform: translate(-320px, 0);
      /** Opera **/
      -moz-transform: translate(-320px, 0);
      /** Firefox **/
    }





    nav {
      margin: 20px auto;
      max-width: 1000px;
      width: 90%;

    }

    /* COlores aleatorios en menu */

    nav ul li a:hover {
      animation: color 3s;
      animation-iteration-count: infinite;
      transform: scale(1.2, 1.2);
      box-shadow: 4px 3px 7px #353b48;

    }


    @keyframes color {
      0% {
        background: #ff7f50;
      }
      25% {
        background: #ff6348;
      }
      50% {
        background: #2ed573;
      }
      75% {
        background: #7bed9f;
      }
      100% {
        background: transparent;
      }
    }

    /* termina colores aleatorios del menu */

    /* Fuentes personalizadas */

    @font-face {
      font-family: fuente;
      src: url(font/fuente.otf);
    }



    @font-face {
      font-family: mac;
      src: url(font/escritura.ttf);
    }

    @font-face {
      font-family: tema;
      src: url(font/tema.ttf);
    }

    /* Termina fuentes personalizadas */

    li {
      font-family: fuente;
      font-size: 25px;
    }


    .seccion {
      font-family: tema;
      font-size: 16px;
    }


    .frase {
      font-family: mac;
      font-size: 30px;
      text-shadow: 3px 3px 7px #4FED5E;
    }

    /* Imagen de escala a grises */

    .imagen:hover {
      filter: saturate(300%);

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    /* Menu desplegable jquery */

    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 94.5%;
      width: 94.5%;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }


    /* Estilos de Menu */

    nav ul {
      list-style: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    nav ul {
      display: table;
      /*overflow:hidden;*/
      width: 100%;
      background: url(img/menu6.jpg);
      background-repeat: no-repeat;
      position: relative;
      box-shadow: 4px 4px 5px black;


      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    nav ul li {
      display: table-cell;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }

    /* Submenu */

    nav ul li:hover ul {
      display: block;
      height: 100%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li ul {
      display: block;
      position: absolute;
      background: #353b48;
      left: 0;
      right: 0;
      overflow: hidden;
      height: 0%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }




    nav ul li ul {
      display: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li a {
      color: #fff;
      display: block;
      line-height: 20px;
      padding: 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    .contenido {
      height: 550px;

    }

    .section {
      width: 400px;
      height: 500px;

      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: left;

    }


    .aside {
      width: 100%;
      height: 100%;
      background: #16a085;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;
      box-shadow: 2px 2px 3px black;


      float: left;
    }


    .Article {
      height: 97px;
      background: #A3CB38;
      font-family: tema;
      box-shadow: 2px 2px 3px black;
      margin: 5px;
      padding: 5px;
      border-radius: 10px;


    }

    .complemento {
      width: 600px;
      height: 750px;
      background: #fff;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;



      float: left;
    }



    .Article:hover {
      background: cyan;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    .aside:hover {
      background: #badc58;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    /* Imagenes */

    .imagen {
      background-attachment: fixed;

    }





    .active {
      background: #037E8C;
      font-weight: bold;
    }

    .acerca {
      position: fixed;
      bottom: 0px;
      right: 0px;
      background: #cc8e35;
      height: 70px;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: fuente;
      font-size: 28px;
      box-shadow: 3px 3px 5px black;
      padding: 10px;
      margin: 10px;
      cursor: pointer;
      border-radius: 20px;
    }

    .acerca:hover {
      background: #ffb142;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    body::-webkit-scrollbar {
      width: 12px;
    }

    body::-webkit-scrollbar-thumb {
      background: #27ae60;
      border-radius: 5px;
    }

    body::-webkit-scrollbar-track {
      background: #353b48;
    }

    body::-webkit-scrollbar-thumb:hover {
      background: #2ecc71;
    }
  </style>

  </head>

  <!--Menu principal en html -->

  <body>

    <span class="acerca">
      <a href="AcercadeNosotros.html">Acerca de Nosotros</a>
    </span>

    <div class="contenedor">
      <header></header>
      <nav class="menu">
        <ul>


          <li>
            <a href="index.html">
              <span></span>Inicio</a>
          </li>

          <li>
            <a class="active" href="Ecosistema.html">
              <span></span>Ecosistema</a>

            <ul>

              <li>
                <a href="Ecosistema-Acuatico.html">
                  <span></span>Ecosistema Acuatico</a>
              </li>

              <li>
                <a class="active" href="Ecosistema-Terrestre.html">
                  <span></span>Ecosistema Terrestre</a>
              </li>

              <li>
                <a href="Ecosistema_Fragmentado.html">
                  <span></span>Ecosistema Fragmentado</a>
              </li>
            </ul>


          </li>

          <li>
            <a href="Biodiversidad.html">
              <span></span>Diversidad</a>

            <ul>
              <li>
                <a href="Biodiversidad_Genetica.html">
                  <span></span>Diversidad genetica</a>
              </li>

              <li>
                <a href="Biodiversidad_Organica.html">
                  <span></span>Diversidad Organica</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="sustentabilidad.html">
              <span></span>Sustentabilidad</a>


            <ul>

              <li>
                <a href="sustentabilidad_Economica.html">
                  <span></span>Sustentabilidad Economica</a>
              </li>


              <li>
                <a href="sustentabilidad_Social.html">
                  <span></span>Sustentabilidad Social</a>
              </li>
            </ul>
          </li>

          <li>
            <a href="Factores_Ambientales.html">
              <span></span>Factores ambientales</a>
            <ul>
              <li>
                <a href="factoes_bioticos.html">
                  <span></span>Factores Bioticos</a>
              </li>

              <li>
                <a href="factores_abioticos.html">
                  <span></span>Factores Abioticos</a>
              </li>
            </ul>
          </li>




        </ul>
      </nav>
      <div>
        <h2 align="center" class="frase">No heredamos la tierra de nuestros ancestros, la tomamos prestada de nuestros hijos</h2>

        <h2 align="center" class="frase">Proverbio nativo americano</h2>

        <img class="imagen" src="img/menu.jpg" width="100%" height="100%">

      </div>
      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">Que es???</h1>
          </th>
          <th>
            <h1 class="frase" align="center">Tipos de ecosistemas Terrestres</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">Son aquellos en los que la flora y fauna se desarrollan en el suelo o subsuelo. Dependen de la humedad, temperatura,
                altitud y latitud, de tal manera que los ecosistemas biológicamente más ricos y diversos se encuentra a mayor
                humedad, mayor temperatura, menor altitud y menor latitud.Los ecosistemas pueden clasificarse según el tipo
                de vegetación, encontrando la mayor biodiversidad en los bosques, y esta va disminuyendo en los matorrales,
                herbazales, hasta llegar al desierto. Según la densidad de la vegetación predominante, pueden ser abiertos
                o cerrados.La mayoría de seres vivos alrededor del planeta, sea fauna o vegetación, están adaptados para
                un hábitat donde predomina el terreno o suelo. Estas zonas se denominan ecosistemas terrestres dónde de la
                actividad de los seres vivos se desarrolló sobre la superficie de la tierra llamada biosfera. En contraste
                al acuático, en el ecosistema terrestre los individuos presentan peculiaridades considerablemente más variadas,
                esto es debido a los abundantes factores que condicionan a las especies. Entre estos, los más esenciales
                son: la disponibilidad de agua, la radiación solar, luz y nutrientes.
                <img class="imagen" src="img/imagen3.jpg" width="500px" height="200px">
              </p>
            </div>
          </td>

          <td>
            <div class="aside">
              <P class="seccion" aling="justify">Aunque existen muchas desviaciones en lo que son las tipologías y su clasificación. Ahora vamos a enumerar
                cuales son los principales ecosistemas terrestres:
                <li class="seccion" type="disc">Desiertos</li>
                <li class="seccion" type="disx">Paramos</li>
                <li class="seccion" type="disc">Sabanas</li>
                <li class="seccion" type="disc">Bosques</li>
                <img class="imagen" src="img/esquemas.jpg" width="500px
  " height="250px">
              </P>
          </td>

      </table>

      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">Desiertos</h1>
          </th>
          <th>
            <h1 class="frase" align="center">Paramos</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">Las diferentes tipos de desiertos del mundo se identifican por presentar unas altas temperaturas en el día
                y bajas de noche, otros factores característicos de los desiertos son la humedad reducida y la evidente escasa
                precipitación en la mayoría de zonas desérticas. La flora en las zonas desérticas a lo largo del tiempo se
                han ido adaptando a la climatología con diferentes técnicas de supervivencia. Las hojas reducidas y duras
                resisten la supresión de agua por transpiración excesiva, al tiempo que los conocidos cactus con sus hojas
                sustanciosas y carnosas, guardan grandes cantidades de líquido, y sus espinas ofrecen resistencia a la pérdida
                del mismo. Aunque aparentemente las imágenes de desérticos no presenta mucha vida, en realidad se pueden
                localizar ciertos mamíferos, muchas clases de reptiles, aves, mariposas…etc. Principalmente se clasifican
                en dos tipologías:

                <li class="seccion" type="disc">Arbustos de hojas escasas y duras</li>
                <li class="seccion" type="disc">Vegetación de hojas carnosas, son los típicos Cactus</li>
                <img class="imagen" src="img/desierto.jpg" width="400" height="200">
              </p>
            </div>
          </td>

          <td>
            <div class="aside">
              <P class="seccion" aling="justify">Las zonas de páramos son equivalentes a las tundras en algunos países. Se identifican por presentar aire frío,
                nieves y neblinas la mayoría del año o suelos áridos. La flora está constituida por vegetales perennes, plantas
                herbáceas, arbustos y árboles enanos, musgos , líquenes y ciertos pastos. Entre los animales se pueden localizar
                palomas, osos, venados, patos, anfibios, reptiles, roedores o aves.Los páramos de Argentina son muy conocidos
                donde las plantas y seres que habitan la región del páramo, principalmente presentan adaptaciones para resguardarse
                del frío, como; bastante pelo y vello; las hojas de los vegetales están tupidas con pelusas abrigadas y finas.
                <img class="imagen" src="img/paramo.jpg" width="400px" height="300px">
              </P>
          </td>

      </table>


      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">Sabanas</h1>
          </th>
          <th>
            <h1 class="frase" align="center">Bosques</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">Las sabanas son zonas formadas por grandes praderas con escaso arbolado, donde prevalecen los pastizales ,
                gramíneas o plantas de consistencia herbácea. Entre la fauna animal se pueden localizar mamíferos, ganados,
                roedores, reptiles o aves. En la sabana sobresale la ganadería, puesto que son zonas perfectas para la cría
                y desarrollo de todo género de ganado. Tiene dos temporadas de lluvias bastante claras y necesarias para
                la vida animal y vegetal de estas zonas. Actualmente por la poca conciencia y el desarrollo urbano descontrolado
                de las ciudades, están ocupando gran parte de las sabanas de alrededor del mundo.
                <img class="imagen" src="img/sabana.jpg" width="500px" height="300px ">
              </p>
            </div>
          </td>

          <td>
            <div class="aside">
              <P class="seccion" aling="justify">Los bosques se definen como aquellas zonas “superbobladas” de árboles, arbustos y matorrales, caracterizados
                por su húmedos y con temperaturas que oscilan entre los veinticuatro grados. Los organismos y animales que
                existentes son variadísimos y exóticos tanto en fauna como en vegetación.La verdad que existen múltiples
                géneros de bosques, en dependencia del tiempo de la zona, de la situación geográfica y peculiaridades prácticamente
                de cada países.
                <img class="imagen" src="img/bosque.jpg" width="400px" height="200px">

              </P>
            </div>
          </td>

      </table>

      <table cellspacing="20px">
        <tr>
          <th>
            <h1 align="center" class="frase">El Bosque tropical</h1>
          </th>
          <th>
            <h1 class="frase" align="center">El Bosque andino</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">El ecosistema tropical lluvioso se identifican por presentar árboles con hojas anchísimas y verdes, con zonas
                de lluvias a lo largo de toda la temporada del año, alta humedad y temperatura, donde también predominan
                las inundaciones. El bosque tropical presenta una flora muy exótica y exuberante, en lo que se refiere a
                los animales, podemos encontrar una gran pluralidad de anfibios , reptiles y también multiples insectos.
                (Podemos ver más información desde la selva tropical y sus animales o vegetación)</p>
            </div>
          </td>

          <td>
            <div class="aside">
              <P class="seccion" aling="justify">La percepción del bosque andino es que están formados por cinturones de bosques en la “zona andina”, con temperatura
                normalmente tibias o bien frías, se distribuyen en las partes próximas al páramo. En los bosques andinos
                podemos encontrar una sucesión de flora como palmeras, leguminosas , helechos, animales del estilo de osos
                hormigueros, venados, ardillas, puerco espines, conejos, zorros, y aves y una diversidad de pastos generosa.
              </P>
            </div>
          </td>

      </table>

      <center>
        <audio src="musica/m4.mp3" controls="controls" autoplay></audio>
      </center>
  </body>

</html>