<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ecosistema acuatico </title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/logo.png">
</head>


<!-- Libreria de Java Script -->

<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--Java Script Movimiento de Menu -->

<script type="text/javascript">

  $(document).ready(function () {
    var altura = $('.menu').offset().top;

    $(window).on('scroll', function () {
      if ($(window).scrollTop() > altura) {
        $('.menu').addClass('menu-fixed');
      } else {
        $('.menu').removeClass('menu-fixed');
      }
    });

  });


</script>
<!-- Esstilos css -->

<style type="text/css">
  * {
    margin: 5px;
    padding: 5px;
  }


  /*Editacion de hipervinculos */

  a:link {
    text-decoration: none
  }

  a:visited {
    text-decoration: none;
  }

  a:active {
    text-decoration: none
  }

  a:hover {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }


  /* Seleccion de texto color  */

  ::selection {
    background-color: #BE712D;
    color: #ffffff;
  }



  /* Termina seleccion de texto de color */

  .contenedor {
    width: 100%;
    height: 100px;
    margin: auto;



  }

  /* Empieza header imagen */

  header {
    height: 200px;
    width: 100%;
    background: url(img/Ecosistemaacuatico.jpg);
    background-size: 90%;

    background-repeat: no-repeat;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

  }

  header:hover {
    background: url(img/Ecosistemaacuatico2.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;

    transform: translate(-320px, 0);
    -webkit-transform: translate(-320px, 0);
    /** Safari & Chrome **/
    -o-transform: translate(-320px, 0);
    /** Opera **/
    -moz-transform: translate(-320px, 0);
    /** Firefox **/
  }





  nav {
    margin: 20px auto;
    max-width: 1000px;
    width: 90%;

  }

  /* COlores aleatorios en menu */

  nav ul li a:hover {
    animation: color 3s;
    animation-iteration-count: infinite;
    transform: scale(1.2, 1.2);
    box-shadow: 4px 3px 7px #353b48;

  }


  @keyframes color {
    0% {
      background: #ff7f50;
    }
    25% {
      background: #ff6348;
    }
    50% {
      background: #2ed573;
    }
    75% {
      background: #7bed9f;
    }
    100% {
      background: transparent;
    }
  }

  /* termina colores aleatorios del menu */

  /* Fuentes personalizadas */

  @font-face {
    font-family: fuente;
    src: url(font/fuente.otf);
  }



  @font-face {
    font-family: mac;
    src: url(font/escritura.ttf);
  }

  @font-face {
    font-family: tema;
    src: url(font/tema.ttf);
  }

  /* Termina fuentes personalizadas */

  li {
    font-family: fuente;
    font-size: 25px;
  }


  .seccion {
    font-family: tema;
    font-size: 20px;
  }


  .frase {
    font-family: mac;
    font-size: 30px;
    text-shadow: 3px 3px 7px #4FED5E;
  }

  /* Imagen de saturacion */

  .imagen:hover {
    filter: saturate(300%);
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }


  /* Menu desplegable jquery */

  .menu-fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    max-width: 94.5%;
    width: 94.5%;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

  }


  /* Estilos de Menu */

  nav ul {
    list-style: none;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }


  nav ul {
    display: table;
    /*overflow:hidden;*/
    width: 100%;
    background: url(img/menu5.jpg);
    position: relative;
    box-shadow: 4px 4px 5px black;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }


  nav ul li {
    display: table-cell;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }

  /* Submenu */

  nav ul li:hover ul {
    display: block;
    height: 100%;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }

  nav ul li ul {
    display: block;
    position: absolute;
    background: #353b48;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0%;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }




  nav ul li ul {
    display: none;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }

  nav ul li a {
    color: #fff;
    display: block;
    line-height: 20px;
    padding: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }

  .active {
    background: #037E8C;
    font-weight: bold;
  }

  .acerca {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: #cc8e35;
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fuente;
    font-size: 28px;
    box-shadow: 3px 3px 5px black;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
  }

  .acerca:hover {
    background: #ffb142;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .aside {
    width: 600px;
    height: 500px;
    background: #16a085;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    float: right;
    box-shadow: 2px 2px 3px black;


  }

  .aside:hover {
    background: #badc58;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }

  body::-webkit-scrollbar {
    width: 12px;
  }

  body::-webkit-scrollbar-thumb {
    background: #27ae60;
    border-radius: 5px;
  }

  body::-webkit-scrollbar-track {
    background: #353b48;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: #2ecc71;
  }
</style>

<body>

  <span class="acerca">
    <a href="AcercadeNosotros.html" title="">Acerca de Nosotros</a>
  </span>
  <div class="contenedor">
    <header></header>
    <nav class="menu">
      <ul>


        <li>
          <a href="index.html">
            <span></span>Inicio</a>
        </li>

        <li>
          <a class="active" href="Ecosistema.html">
            <span></span>Ecosistema</a>

          <ul>

            <li>
              <a class="active" href="Ecosistema-Acuatico.html">
                <span></span>Ecosistema Acuatico</a>
            </li>

            <li>
              <a href="Ecosistema-Terrestre.html">
                <span></span>Ecosistema Terrestre</a>
            </li>

            <li>
              <a href="Ecosistema_Fragmentado.html">
                <span></span>Ecosistema Fragmentado</a>
            </li>
          </ul>


        </li>

        <li>
          <a href="Biodiversidad.html">
            <span></span>Diversidad</a>

          <ul>
            <li>
              <a href="Biodiversidad_Genetica.html">
                <span></span>Diversidad genetica</a>
            </li>

            <li>
              <a href="Biodiversidad_Organica.html">
                <span></span>Diversidad Organica</a>
            </li>
          </ul>
        </li>
        <li>
          <a href="sustentabilidad.html">
            <span></span>Sustentabilidad</a>


          <ul>

            <li>
              <a href="sustentabilidad_Economica.html">
                <span></span>Sustentabilidad Economica</a>
            </li>


            <li>
              <a href="sustentabilidad_Social.html">
                <span></span>Sustentabilidad Social</a>
            </li>

          </ul>



        </li>

        <li>
          <a href="Factores_Ambientales.html">
            <span></span>Factores ambientales</a>
          <ul>
            <li>
              <a href="factoes_bioticos.html">
                <span></span>Factores Bioticos</a>
            </li>

            <li>
              <a href="factores_abioticos.html">
                <span></span>Factores Abioticos</a>
            </li>
          </ul>
        </li>


      </ul>
    </nav>
    <div>
      <h2 align="center" class="frase">La creación de mil bosques está en una bellota </h2>

      <h2 align="center" class="frase">Ralph Waldo Emerson, escritor, filósofo y poeta estadounidense.</h2>

      <img class="imagen" src="img/4K-Download-Wallpaper.jpg" width="100%" height="100%">

    </div>
    <audio src="musica/Vivacity.mp3" autoplay="true" loop="60" volume="20"></audio>
    <table cellspacing="8px">
      <tr>
        <th>
          <h1 align="center" class="frase">Que es??</h1>
        </th>
        <th>
          <h1 class="frase" align="center">Variaciones de ecosistemas..</h1>
        </th>
      </tr>

      <tr>

        <td>
          <div class="aside">
            <p align="justify" class="seccion">Los ecosistemas acuáticos son todos aquellos ecosistemas que tienen por biotopo o biotipo algún cuerpo de agua,
              como pueden ser: mares, océanos, ríos, lagos, pantanos, arroyos y lagunas, entre otros. Los dos tipos más destacados
              son: los ecosistemas marinos y los ecosistemas de agua dulce.El montante, variaciones y regularidad de las
              aguas de un río son de gran importancia para las plantas, animales y personas que viven a lo largo de su curso.
              La fauna de los ríos es de anfibios, peces y una variedad de invertebrados acuáticos. Los ríos y sus zonas
              de inundación sostienen diversos y valiosos ecosistemas, no sólo por la cualidad del agua dulce para permitir
              la vida, sino también por las numerosas plantas e insectos que mantiene y que forman la base de las cadenas
              tróficas. En el lecho de los mares, los peces se alimentan de plantas y los insectos son comidos por las aves,
              anfibios, reptiles y mamíferos.
          </div>
        </td>


        <td>
          <div class="aside">
            <P class="seccion" aling="justify">
              <li class="seccion" type="disc">Ecosistema de humedal: áreas donde el suelo está saturado de agua o inundado por una parte del año. Es donde
                se llama agua salobre al agua como para la explotación y gestión de las aguas interiores.</li>
              <li class="seccion" type="disc">Ecosistema léntico: es de agua quieta o de escaso caudal como en los lagos, estanques, pantanos y embalses.</li>
              <li class="seccion" type="disc">Ecosistema lótico (latín lotus: participio de lavere, lavar): sistema de agua corriente como en los ríos, arroyos
                y manantiales.</li>
            </P>
        </td>

    </table>

    <img class="imagen" src="img/Acuatico.jpg" width="1290px">

    <h1 class="frase">Clasificacion de acuaticos</h1>


    <table cellspacing="8px">
      <tr>
        <th>
          <h1 align="center" class="frase">Marinos</h1>
        </th>
        <th>
          <h1 class="frase" align="center">Dulce</h1>
        </th>
      </tr>

      <tr>

        <td>
          <div class="aside">
            <p align="justify" class="seccion">Es el ambiente marino, también denominado halobios. La clasificación de ecosistema marino incluye océanos, mares,
              marismas …etc. Estos medios son sumamente estables de cara al desarrollo de la vida en comparación con cualquier
              sistema terrestre de agua dulce. En verdad, la vida brotó en el mar y hasta el día de hoy sigue siendo un sitio
              excepcional de cara al desarrollo de exactamente la misma.
              <img class="imagen" src="img/marino.jpg" width="550px" height="300px">
          </div>
        </td>


        <td>
          <div class="aside">
            <P class="seccion" aling="justify">Es el ambiente de agua dulce, también denominado limnobios. En esta clasificación encontramos los lagos, ríos,
              pantanos… etc. Forman parte de una suma importancia para especies de todo género y de todo color, tanto faunística
              como de vegetación. Por lo general hallamos muchos anfibios, también se puede localizar un enorme número peces
              asociados a ellos. La extensa presencia de flora es entre las peculiaridades de los ecosistemas de agua dulce.
              Lo curioso de los ríos, es que las condiciones pueden cambiar entre tramos y regiones, con lo que un mismo
              río puede tener múltiples microecosistemas.
              <img class="imagen" src="img/dulce.jpg" width="550px" height="220px">
            </P>
        </td>

    </table>
    <h1 class="frase">Tipos acuaticos</h1>
    <table cellspacing="8px">
      <tr>

        <td>
          <div class="aside">
            <p align="justify" class="seccion">
              <li class="seccion" type="disc">Acuático bentónico: Los organismos vivos denominados bentos, se sitúan en el fondo entre las diferentes clases
                de ecosistemas acuáticos. En aquellas zonas que no son muy profundas, los primordiales habitantes son algas.
                En los de mayor profundidad, la mayor parte son usuarios.</li>
              <li class="seccion" type="disc">Acuático nectónicos: Los organismos vivos denominados necton. Se desplazan con total libertad y nadan activamente
                en las áreas acuáticas.</li>
              <li class="seccion" type="disc">Acuático plactónicos: Seres vivos denominados plancton, viven flotando en el agua terrestre o bien marina y
                son arrastrados por las corrientes, no se trasladan por movimientos propios. Puede dividirse en fitoplancton
                y zooplancton.</li>
            </p>
          </div>
        </td>


        <td>
          <div class="aside">
            <P class="seccion" aling="justify">
              <li class="seccion" type="disc">En el fitoplancton se incluyen organismos que realizan la fotosíntesis, es decir, productores, como las algas
                microscópicas y las cianobacterias. Este grupo de organismos es vital para los ecosistemas acuáticos porque
                constituyen el primer eslabón de as cadenas tróficas.</li>
              <li class="seccion" type="disc">El zooplancton está formado por seres heterótrofos que se alimentan del fitoplancton, es decir, consumidores
                primarios, entre los que se encuentran protozoos, algunos crustáceos y las larvas de muchos animales.</li>
              <li class="seccion" type="disc">Acuático neustónicos: Seres vivos denominados neuston, viven sobre la superficie, flotando.</li>
            </P>
          </div>
        </td>
    </table>
    <center>
      <audio src="musica/m4.mp3" controls="controls" autoplay></audio>
    </center>

</body>

</html>