<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/logo.png">
  <title>¿Que es Ecosistema?</title>

</head>


<!-- Libreria de Java Script -->

<script src="http://code.jquery.com/jquery-latest.js"></script>
<!--Java Script Movimiento de Menu -->

<script type="text/javascript">

  $(document).ready(function () {
    var altura = $('.menu').offset().top;

    $(window).on('scroll', function () {
      if ($(window).scrollTop() > altura) {
        $('.menu').addClass('menu-fixed');
      } else {
        $('.menu').removeClass('menu-fixed');
      }
    });

  });


</script>
<!-- Esstilos css -->

<style type="text/css">
  * {
    margin: 5px;
    padding: 5px;
  }


  /*Editacion de hipervinculos */

  a:link {
    text-decoration: none
  }

  a:visited {
    text-decoration: none;
  }

  a:active {
    text-decoration: none
  }

  a:hover {
    text-decoration: none;
  }

  a:link {
    text-decoration: none;
  }

  a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }


  /* Seleccion de texto color  */

  ::selection {
    background-color: #BE712D;
    color: #ffffff;
  }



  /* Termina seleccion de texto de color */

  .contenedor {
    width: 100%;
    height: 100px;
    margin: auto;



  }

  /* Empieza header imagen */

  header {
    height: 200px;
    width: 100%;
    background: url(img/Ecosistema.jpg);
    background-size: 90%;

    background-repeat: no-repeat;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

  }

  header:hover {
    background: url(img/Ecosistema2.jpg);
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;

    transform: translate(-320px, 0);
    -webkit-transform: translate(-320px, 0);
    /** Safari & Chrome **/
    -o-transform: translate(-320px, 0);
    /** Opera **/
    -moz-transform: translate(-320px, 0);
    /** Firefox **/
  }





  nav {
    margin: 20px auto;
    max-width: 1000px;
    width: 90%;

  }

  /* COlores aleatorios en menu */

  nav ul li a:hover {
    animation: color 3s;
    animation-iteration-count: infinite;
    transform: scale(1.2, 1.2);
    box-shadow: 4px 3px 7px #353b48;

  }


  @keyframes color {
    0% {
      background: #ff7f50;
    }
    25% {
      background: #ff6348;
    }
    50% {
      background: #2ed573;
    }
    75% {
      background: #7bed9f;
    }
    100% {
      background: transparent;
    }
  }

  /* termina colores aleatorios del menu */

  /* Fuentes personalizadas */

  @font-face {
    font-family: fuente;
    src: url(font/fuente.otf);
  }



  @font-face {
    font-family: mac;
    src: url(font/escritura.ttf);
  }

  @font-face {
    font-family: tema;
    src: url(font/tema.ttf);
  }

  /* Termina fuentes personalizadas */

  li {
    font-family: fuente;
    font-size: 25px;
  }


  .seccion {
    font-family: tema;
    font-size: 20px;
  }


  .frase {
    font-family: mac;
    font-size: 30px;
    text-shadow: 3px 3px 7px #4FED5E;
  }

  /* Imagen de escala a grises */

  .imagen {
    background-attachment: fixed;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }


  .imagen:hover {
    filter: saturate(300%);
    transform: scale(10, 10);
    -webkit-transform: scale(1.1, 1.1) translate(7px, 7px);
    /** Safari & Chrome **/
    -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Opera **/
    -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Firefox **/
    border-radius: 20px;
  }


  /* Menu desplegable jquery */

  .menu-fixed {
    position: fixed;
    z-index: 1000;
    top: 0;
    max-width: 94.5%;
    width: 94.5%;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;

  }


  /* Estilos de Menu */

  nav ul {
    list-style: none;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }


  nav ul {
    display: table;
    /*overflow:hidden;*/
    width: 100%;
    background: url(img/menu.jpg);
    position: relative;
    box-shadow: 4px 4px 5px black;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }


  nav ul li {
    display: table-cell;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }

  /* Submenu */

  nav ul li:hover ul {
    display: block;
    height: 100%;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }

  nav ul li ul {
    display: block;
    position: absolute;
    background: #353b48;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0%;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }




  nav ul li ul {
    display: none;

    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
  }

  nav ul li a {
    color: #fff;
    display: block;
    line-height: 20px;
    padding: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

  }

  .active {
    background: #037E8C;
    font-weight: bold;
  }

  .acerca {
    position: fixed;
    bottom: 0px;
    right: 0px;
    background: #cc8e35;
    height: 70px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: fuente;
    font-size: 28px;
    box-shadow: 3px 3px 5px black;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    border-radius: 20px;
  }

  .acerca:hover {
    background: #ffb142;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .aside {
    width: 100%;
    height: 100%;
    background: #16a085;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    float: right;
    box-shadow: 2px 2px 3px black;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .aside:hover {
    background: #badc58;
    transform: scale(10, 10);
    -webkit-transform: scale(1, 1) translate(7px, 7px);
    /** Safari & Chrome **/
    -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Opera **/
    -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Firefox **/
  }

  .aside2 {
    width: 100%;
    height: 100%;
    background: #16a085;
    padding: 5px;
    margin: 5px;
    border-radius: 10px;
    float: right;
    box-shadow: 2px 2px 3px black;
    background-attachment: fixed;
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }

  .aside2:hover {
    transform: scale(10, 10);
    background: #badc58;
    -webkit-transform: scale(1, 1) translate(7px, 7px);
    /** Safari & Chrome **/
    -o-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Opera **/
    -moz-transform: scale(1.2, 1.2) translateX(-10px, 10px);
    /** Firefox **/
  }


  .complemento {
    width: 600px;
    height: 750px;
    background: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    float: rigth;
    float: left;
  }

  body::-webkit-scrollbar {
    width: 12px;
  }

  body::-webkit-scrollbar-thumb {
    background: #27ae60;
    border-radius: 5px;
  }

  body::-webkit-scrollbar-track {
    background: #353b48;
  }

  body::-webkit-scrollbar-thumb:hover {
    background: #2ecc71;
  }
</style>

<body>
  <span class="acerca">
    <a href="AcercadeNosotros.html">Acerca de Nosotros</a>
  </span>
  <div class="contenedor">
    <header></header>
    <nav class="menu">
      <ul>


        <li>
          <a href="index.html">
            <span></span>Inicio</a>
        </li>

        <li>
          <a class="active" href="Ecosistema.html">
            <span></span>Ecosistema</a>

          <ul>

            <li>
              <a href="Ecosistema-Acuatico.html">
                <span></span>Ecosistema Acuatico</a>
            </li>

            <li>
              <a href="Ecosistema-Terrestre.html">
                <span></span>Ecosistema Terrestre</a>
            </li>

            <li>
              <a href="Ecosistema_Fragmentado.html">
                <span></span>Ecosistema Fragmentado</a>
            </li>
          </ul>


        </li>

        <li>
          <a href="Biodiversidad.html">
            <span></span>Diversidad</a>

          <ul>
            <li>
              <a href="Biodiversidad_Genetica.html">
                <span></span>Diversidad genetica</a>
            </li>

            <li>
              <a href="Biodiversidad_Organica.html">
                <span></span>Diversidad Organica</a>
            </li>

          </ul>
        </li>

        <li>
          <a href="sustentabilidad.html">
            <span></span>Sustentabilidad</a>


          <ul>

            <li>
              <a href="sustentabilidad_Economica.html">
                <span></span>Sustentabilidad Economica </a>
            </li>


            <li>
              <a href="sustentabilidad_Social.html">
                <span></span>Sustentabilidad Social</a>
            </li>

          </ul>



        </li>

        <li>
          <a href="Factores_Ambientales.html">
            <span></span>Factores ambientales</a>
          <ul>
            <li>
              <a href="factoes_bioticos.html">
                <span></span>Factores Bioticos</a>
            </li>

            <li>
              <a href="factores_abioticos.html">
                <span></span>Factores Abioticos</a>
            </li>
          </ul>
        </li>


      </ul>
    </nav>
    <div>
      <h2 align="center" class="frase">Prefiero tener rosas en mi mesa que diamantes en mi cuello </h2>

      <h2 align="center" class="frase">Emma Goldman, anarquista lituana y pionera en la lucha por la emancipación de la mujer. </h2>

      <img class="imagen" src="img/fondo8.jpg" width="100%" height="100%">



      <table cellspacing="8px">
        <tr>
          <th>
            <h1 align="center" class="frase">Qué es un Ecosistema??</h1>
          </th>
          <th>
            <h1 class="frase" align="center">¿De donde salio el nombre ECOLOGIA?</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">Un ecosistema es un sistema biológico constituido por una comunidad de organismos vivos (biocenosis) y el medio
                físico donde se relacionan (biotopo). Un ecosistema es una unidad compuesta de organismos interdependientes
                que comparten el mismo hábitat. Los ecosistemas suelen formar una serie de cadenas que muestran la interdependencia
                de los organismos dentro del sistema. También se puede definir así: Un ecosistema consiste de la comunidad
                biológica de un lugar y de los factores físicos y químicos que constituyen el ambiente abiótico. Se considera
                que los factores abióticos y bióticos están ligados por las cadenas tróficas o sea el flujo de energía y
                nutrientes en los ecosistemas. Este concepto, que se introdujo en 1935 por el ecólogo inglés A. G. Tansley,
                tiene en cuenta las complejas interacciones entre los organismos (por ejemplo plantas, animales, bacterias,
                protistas y hongos) que forman la comunidad (biocenosis) y los flujos de energía y materiales que la atraviesan.
                Un ecosistema es un sistema natural formado por un conjunto de seres vivos y el medio físico donde se relacionan.
                Es una unidad compuesta de organismos interdependientes que comparten el mismo hábitat (término que hace
                referencia al lugar que presenta las condiciones apropiadas para que viva un organismo, especie o comunidad
                animal o vegetal).
            </div>
          </td>


          <td>
            <div class="aside">
              <P class="seccion" aling="justify">El término ecosistema fue acuñado en 1930 por Roy Clapham para designar el conjunto de componentes físicos
                y biológicos de un entorno. El ecólogo británico Arthur Tansley refinó más tarde el término, y lo describió
                como «El sistema completo, ... incluyendo no sólo el complejo de organismos, sino también todo el complejo
                de factores físicos que forman lo que llamamos medio ambiente».8​ Tansley consideraba los ecosistemas no
                simplemente como unidades naturales sino como «aislamientos mentales» («mental isolates»).7​ Tansley más
                adelante9​ definió la extensión espacial de los ecosistemas mediante el término «ecotopo» («ecotope»).Fundamental
                para el concepto de ecosistema es la idea de que organismos vivos interactúan con cualquier otro elemento
                en su entorno local. Eugene Odum, uno de los fundadores de la ecología, declaró: «Toda unidad que incluye
                todos los organismos (es decir: la “comunidad”) en una zona determinada interactuando con el entorno físico
                de tal forma que un flujo de energía conduce a una estructura trófica claramente definida, diversidad biótica
                y ciclos de materiales (es decir, un intercambio de materiales entre las partes vivientes y no vivientes)
                dentro del sistema es un ecosistema. El concepto de ecosistema humano se basa en desmontar la dicotomía humano/naturaleza
                y en la premisa de que todas las especies están ecológicamente integradas unas con otras, así como con los
                componentes abióticos de su biotopo.</P>
            </div>
          </td>

      </table>
    </div>
    <img class="imagen" src="img/imagen1.jpg" width="1300px">
    <div class="aside2">
      <li class="seccion">Biotopo. Lugar, territorio o ambiente físico donde los seres vivos se relacionan, el “Ambiente de vida”, cuyas condiciones
        ambientales en realidad son las adecuadas para que estas espacios se desarrolle. (Las rocas, la tierra, los ríos,
        el clima etc).</li>
      <li class="seccion">Biocenosis. Conjunto de organismos vivos que viven en un área determinado (Son las plantas, animales, bacterias, hongos…etc)</li>
    </div>

    <br>
    <div class="section">

      <table cellspacing="8px">
        <tr>
          <th>
            <h1 align="center" class="frase">Que es Biocenosis??</h1>
          </th>
          <th>
            <h1 class="frase" align="center">Que es Biotipo??</h1>
          </th>
        </tr>

        <tr>

          <td>
            <div class="aside">
              <p align="justify" class="seccion">Una biocenosis (también llamada comunidad biótica, comunidad biológica, comunidad ecológica o simplemente comunidad)
                es el conjunto de organismos de todas las especies que coexisten en un espacio definido llamado biotopo,
                que ofrece las condiciones ambientales necesarias para su supervivencia. Puede dividirse en fitocenosis,
                que es el conjunto de especies vegetales, zoocenosis (conjunto de animales) y microbiocenosis (conjunto de
                microorganismos). Un ecosistema, según la definición original Tansley (1935), está formado por la biocenosis
                junto con su ambiente físico o biotopo. El campo cultivado es la agrobiocenosis que, junto con su entorno
                físico-químico (biotopo) forman un agroecosistema.El término biocenosis fue acuñado en 1877 por Karl Möbius,
                quien subrayaba así la necesidad de enfocar la atención no en el individuo sino en el conjunto de individuos.
                En otras palabras es una comunidad o conjunto de poblaciones de diferentes especies, que habitan una zona
                geográfica determinada y se ve influenciada por factores físicos como la luz, la temperatura, la humedad,
                etc.
            </div>
          </td>


          <td>
            <div class="aside">
              <P class="seccion" aling="justify">El concepto de biotipo deriva del latín científico biotypus, que a su vez tiene su origen en un vocablo compuesto
                de la lengua griega: bio (que se traduce como “vida”) y týpos (traducible como “tipo”). La noción se utiliza
                en el terreno de la biología para nombrar a la forma característica de una planta o de un animal que se considera
                como modelo de su raza o especie.Biotipo Los biotipos son las formas biológicas típicas: los caracteres que
                adoptaron los seres vivos a través de la evolución y como mecanismo de adaptación al entorno. Se trata de
                características estructurales y morfológicas que pueden clasificarse de distintas maneras. Si tomamos el
                caso de las plantas, entre los biotipos podemos nombrar a los arbustos, los árboles y las hierbas.</P>
          </td>

      </table>

      <video src="videos/¿Qué es un ecosistema.mp4" autobuffer autoloop loop controls poster="/images/video.png " width="100% "></video>
      </div>
    </div>
</body>

</html>