
@media screen and (max-device-width : 480px) {

        #sidebar{
          display:none;
          }

                #menu{
               text-align:center;
               }
}

@media screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape){
       .entry, .entry-content
       {
        font-size:1.2em;
        line-height:1.5em;

  }
 }

 @media screen and (max-width: 800px) {
      #contenedor{
                           width:100%;
                           }
}



 <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta name="MobileOptimized" content="width" />
   <meta name="HandheldFriendly" content="true" />
   <meta name="viewport" content="width=device-width, initial-scale=1">