<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ecosistema Fragmentado</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta name="MobileOptimized" content="width" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- Libreria de Java Script -->

  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <!--Java Script Movimiento de Menu -->

  <script type="text/javascript">

    $(document).ready(function () {
      var altura = $('.menu').offset().top;

      $(window).on('scroll', function () {
        if ($(window).scrollTop() > altura) {
          $('.menu').addClass('menu-fixed');
        } else {
          $('.menu').removeClass('menu-fixed');
        }
      });

    });
  </script>
  <!-- Esstilos css -->

  <style type="text/css">
    * {
      margin: 5px;
      padding: 5px;
    }


    /*Editacion de hipervinculos */

    a:link {
      text-decoration: none
    }

    a:visited {
      text-decoration: none;
    }

    a:active {
      text-decoration: none
    }

    a:hover {
      text-decoration: none;
    }

    a:link {
      text-decoration: none;
    }

    a {
      color: #007bff;
      text-decoration: none;
      background-color: transparent;
      -webkit-text-decoration-skip: objects;
    }


    /* Seleccion de texto color  */

    ::-moz-selection {
      background-color: #BE712D;
      color: #ffffff;
    }



    /* Termina seleccion de texto de color */

    .contenedor {
      width: 100%;
      height: 100px;
      margin: auto;



    }

    /* Empieza header imagen */

    header {
      height: 200px;
      width: 100%;
      background: url(img/Sustentabilidad_Social.png);
      background-size: 90%;

      background-repeat: no-repeat;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }

    header:hover {
      background: url(img/Sustentabilidad_Social2.png);
      background-repeat: no-repeat;
      background-size: 90%;
      background-position: center;

      transform: translate(-320px, 0);
      -webkit-transform: translate(-320px, 0);
      /** Safari & Chrome **/
      -o-transform: translate(-320px, 0);
      /** Opera **/
      -moz-transform: translate(-320px, 0);
      /** Firefox **/
    }





    nav {
      margin: 20px auto;
      max-width: 1000px;
      width: 90%;

    }

    /* COlores aleatorios en menu */

    nav ul li a:hover {
      animation: color 3s;
      animation-iteration-count: infinite;
      transform: scale(1.2, 1.2);
      box-shadow: 4px 3px 7px #353b48;

    }


    @keyframes color {
      0% {
        background: #ff7f50;
      }
      25% {
        background: #ff6348;
      }
      50% {
        background: #2ed573;
      }
      75% {
        background: #7bed9f;
      }
      100% {
        background: transparent;
      }
    }

    /* termina colores aleatorios del menu */

    /* Fuentes personalizadas */

    @font-face {
      font-family: fuente;
      src: url(font/fuente.otf);
    }



    @font-face {
      font-family: mac;
      src: url(font/escritura.ttf);
    }

    @font-face {
      font-family: tema;
      src: url(font/tema.ttf);
    }

    /* Termina fuentes personalizadas */

    li {
      font-family: fuente;
      font-size: 25px;
    }


    .seccion {
      font-family: tema;
      font-size: 20px;
    }


    .frase {
      font-family: mac;
      font-size: 30px;
      text-shadow: 3px 3px 7px #4FED5E;
    }

    /* Imagen de escala a grises */

    .imagen:hover {
      filter: saturate(300%);
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    /* Menu desplegable jquery */

    .menu-fixed {
      position: fixed;
      z-index: 1000;
      top: 0;
      max-width: 94.5%;
      width: 94.5%;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;

    }


    /* Estilos de Menu */

    nav ul {
      list-style: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    nav ul {
      display: table;
      /*overflow:hidden;*/
      width: 100%;
      background: url(img/fe3.jpg);
      position: relative;
      box-shadow: 4px 4px 5px black;


      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }


    nav ul li {
      display: table-cell;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }

    /* Submenu */

    nav ul li:hover ul {
      display: block;
      height: 100%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li ul {
      display: block;
      position: absolute;
      background: #353b48;
      left: 0;
      right: 0;
      overflow: hidden;
      height: 0%;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }




    nav ul li ul {
      display: none;

      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    nav ul li a {
      color: #fff;
      display: block;
      line-height: 20px;
      padding: 20px;
      position: relative;
      text-align: center;
      text-decoration: none;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);

    }


    .contenido {
      height: 550px;

    }

    .section {
      width: 400px;
      height: 500px;

      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: left;

    }


    .aside {
      width: 1005;
      height: 100%;
      background: #16a085;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;
      box-shadow: 2px 2px 3px black;


      float: left;
    }


    .Article {
      height: 97px;
      background: #A3CB38;
      font-family: tema;
      box-shadow: 2px 2px 3px black;
      margin: 5px;
      padding: 5px;
      border-radius: 10px;


    }

    .complemento {
      width: 600px;
      height: 750px;
      background: #fff;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;



      float: left;
    }



    .Article:hover {
      background: cyan;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    /* .aside:hover {
      background: #badc58;
      -webkit-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -moz-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -o-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      -ms-transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
      transition: all 3s cubic-bezier(1.000, 0.835, 0.000, 0.945);
    }

    /* Imagenes */

    .imagen {
      background-attachment: fixed;

    }





    .active {
      background: #037E8C;
      font-weight: bold;
    }

    .acerca {
      position: fixed;
      bottom: 0px;
      right: 0px;
      background: #cc8e35;
      height: 70px;
      width: 195px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: fuente;
      font-size: 28px;
      box-shadow: 3px 3px 5px black;

      cursor: pointer;
      border-radius: 20px;

    }

    .acerca:hover {
      background: #ffb142;
      -webkit-transition: all .5s ease-in-out;
      -moz-transition: all .5s ease-in-out;
      -o-transition: all .5s ease-in-out;
      transition: all .5s ease-in-out;
    }

    .contenido {
      display: flex;
      background: transparent;
    }

    h1 {
      color: black;
      font-size: 40px;

    }



    h2 {
      color: black;
      font-size: 40px;
    }

    div .aside {
      width: 60%;
      height: 95%;
      background: #75F312;
      font-size: 30px;
      color: black;
      text-align: justify;
      border-radius: 0px 30px 0px 30px;
      box-shadow: 5px 5px 8px;


    }

    div .c2 {
      width: 100%;
      /*height: 450px;*/
      background: #00FF00;
      font-size: 30px;
      color: black;
      text-align: justify;
      border-radius: 0px 30px 0px 30px;
      box-shadow: 5px 5px 8px;



    }

    .image {
      background: transparent;
      width: 40%;
      filter: saturate(300%);

    }

    .i1 {
      height: 95%;
      background: url(img/s7.jpg);
      background-repeat: no-repeat;
      width: 95%;
      background-position: center;

    }

    /*.i2{
  background: url(img/s6.png);
  background-repeat: no-repeat;
  width: 80%;
  height: 100%;
  
}

.c1{
  background: red;
  display: flex;
  height: 100%;
} */

    .title {
      height: 60%;
      width: 98%;
      background: #40FF00;
      border-radius: 0px 20px 0px 20px;
      box-shadow: 5px 5px 7px;
      animation: verde 5s;
      animation-iteration-count: infinite;
      text-align: center;
    }



    div .aside1 {
      width: 100%;
      height: 95%;
      background: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      float: right;
      box-shadow: 2px 2px 3px black;
      float: left;
      box-shadow: none;
      transition: background 2s, box-shadow 2s, transform 2s;
      transform: none;

    }

    .aside1:hover {
      box-shadow: 7px 5px 8px black;
      transform: scale(1.1, 1.1);
      -webkit-transform: all 1s scale(1.1, 1.1);
      -moz-transform: all 2s scale(1.1, 1.1);
      -o-transform: all 2s scale(1.1, 1.1);
      -ms-transform: all 2s scale(1.1, 1.1);

    }

    @keyframes verde {
      0% {
        background: #F8C471;
      }
      25% {
        background: #F5B041;
      }
      50% {
        background: #F39C12;
      }
      75% {
        background: #D68910;
      }
      100% {
        background: #F5B041;
      }

    }

    body::-webkit-scrollbar {
      width: 12px;
    }

    body::-webkit-scrollbar-thumb {
      background: #27ae60;
      border-radius: 5px;
    }

    body::-webkit-scrollbar-track {
      background: #353b48;
    }

    body::-webkit-scrollbar-thumb:hover {
      background: #2ecc71;
    }
  </style>

  </head>

  <body>
    <span class="acerca">
      <a href="AcercadeNosotros.html">Acerca de Nosotros</a>
    </span>

    <div class="contenedor">
      <header></header>
      <nav class="menu">
        <ul>


          <li>
            <a href="index.html">
              <span></span>Inicio</a>
          </li>

          <li>
            <a href="Ecosistema.html">
              <span></span>Ecosistema</a>

            <ul>

              <li>
                <a href="Ecosistema-Acuatico.html">
                  <span></span>Ecosistema Acuatico</a>
              </li>

              <li>
                <a href="Ecosistema-Terrestre.html">
                  <span></span>Ecosistema Terrestre</a>
              </li>

              <li>
                <a href="Ecosistema_Fragmentado.html">
                  <span></span>Ecosistema Fragmentado</a>
              </li>
            </ul>


          </li>

          <li>
            <a href="Biodiversidad.html">
              <span></span>Biodiversidad</a>

            <ul>
              <li>
                <a href="Biodiversidad_Genetica.html">
                  <span></span>Diversidad genetica</a>
              </li>

              <li>
                <a href="Biodiversidad_Organica.html">
                  <span></span>Diversidad Organísmica</a>
              </li>

            </ul>




          </li>

          <li>
            <a class="active" href="sustentabilidad.html">
              <span></span>Sustentabilidad</a>


            <ul>

              <li>
                <a href="sustentabilidad_Economica.html">
                  <span></span>Sustentabilidad Economica</a>
              </li>


              <li>
                <a class="active" href="sustentabilidad_Social.html">
                  <span></span>Sustentabilidad Social</a>
              </li>
            </ul>



          </li>

          <li>
            <a href="Factores_Ambientales.html">
              <span></span>Factores ambientales</a>
            <ul>

              <li>
                <a href="factoes_bioticos.html">
                  <span></span>Factores Bioticos</a>
              </li>

              <li>
                <a href="factores_abioticos.html">
                  <span></span>Factores Abioticos</a>
              </li>

            </ul>
          </li>




        </ul>
      </nav>
      <div>
        <h2 align="center" class="frase">”Las tierras pertenecen a sus dueños, pero el paisaje es de quien sabe apreciarlo”</h2>

        <h2 align="center" class="frase">-Upton Sinclair, escritor estadounidense ganador del Premio Pulitzer.</h2>

        <img class="imagen" src="img/s8.jpg" width="100%" height="100%">

      </div>

      <div class="title">
        <h1 class="frase">Sustentabilidad Social</h1>
      </div>

      <div class="contenido">

        <div class="image">
          <div class="i1"></div>
        </div>

        <div class="aside1">
          <ul>
            <li class="seccion">El primer objetivo de la sustentabilidad social es perseguir la equidad, que significa proponerse la eliminación
              de la pobreza y de que todos los estratos sociales se beneficien de las virtudes del crecimiento económico.</li>

            <li class="seccion">El desafío para alcanzar la sustentabilidad social implica satisfacer las necesidades básicas del individuo,
              establecidas en los principios generales de los tratados internacionales sobre los derechos humanos.</li>

            <li class="seccion">En particular, el concepto de sustentabilidad social implica impulsar acciones que permitan el cumplimiento de
              los derechos económicos, políticos, culturales, equidad de géneros y de razas entre las personas que habitan
              las diversas regiones del planeta.</li>

            <li class="seccion">De esta manera, la idea de sustentabilidad social signfica ejercer el derecho de vivir en un contexto en que
              se puedan expresar las potencialidades de cada individuo y la posibilidad de los ciudadanos de interactuar
              en los procesos electivos.</li>

            <li class="seccion">Sustentabilidad social significa tambien apoyar acciones utiles a la conservación de las tradiciones y de los
              derechos de las comunidades regionales sobre el territorio que se habita.</li>
          </ul>
          </br>
        </div>


      </div>
      <div>
        <img class="imagen" src="img/s9.jpg" width="100%" height="100%">
      </div>

      <table cellspacing="20px">
        <tr>
          <th>
            <h1 class="frase">Oxford lo define como...</h1>
          </th>

          <th>
            <h1 class="frase">En definitiva...</h1>
          </th>
        </tr>

        <tr>
          <td>

            <p class="seccion" align="justify">El Oxford Institute for Sustainable Development (OISD) define la sustentabilidad social como: “Referente a cómo
              los individuos y las sociedades viven entre sí y se ponen de acuerdo para alcanzar objetivos de modelos de
              desarrollo que han elegido para sí mismos teniendo en cuenta de los límites físicos de sus lugares y del planeta
              como un todo. En un nivel más operacional la sustentabilidad social se deriva de las acciones de áreas temáticas
              acompasando en ámbito social de individuos y sociedades que oscila de la capacidad para construir y habilidades
              de desarrollo hasta las inequidades espaciales y ambientales. En este sentido la sustentabilidad social mezcla
              áreas de la política tradicional social como la salud y la equidad con problemas emergentes como la participación,
              las necesidades, el capital social, la economía, el medio ambiente, y más recientemente con las nociones de
              felicidad, bienestar y calidad de vida”.</p>
          </td>


          <td>
            <p class="seccion" align="justify">
              La sustentabilidad social en definitiva es un proceso para la creación de lugares exitosos que promueven el bienestar entendiendo
              qué necesita la gente de los lugares donde viven y trabajan. La sustentabilidad social combina el diseño de
              lo físico con el diseño del mundo social promoviendo el bienestar del ciudadano en todos los sentidos, entendiendo
              las necesidades de ocio, cultura y deportes entre otras. La reserva ecológica de la ciudad de Buenos Aires,
              según la ONG Social Life que estudia y fomenta la sustentabilidad social, es un ejemplo de infraestructura
              social pensada favor de los ciudadanos de manera sostenible. Las mesas de ajedrez al aire libre que se encuentran
              en algunas plazas también son ejemplos de infraestructura social pro-cultura y actividades.
            </p>
          </td>
        </tr>

        <tr>
          <td>
            <img class="imagen" src="img/ss1.jpg" width="80%" height="20%" align="ceneter">
          </td>
          <td>
            <img class="imagen" src="img/ss2.jpg" width="95%" height="40%" align="ceneter">
          </td>

        </tr>
      </table>

      <center>
        <audio src="musica/m1.mp3" controls="controls" autoplay></audio>
      </center>

    </div>
    </div>
  </body>

</html>